*************************************************************************
V1.2.3 
added support for sending messages to other known devices via webinterface
Radar screen: device-names will be cutted to 10 characters max.

V1.2.4
enabled option for sending messages to all detected devices via webinterface
limited the text message to 66 characters max.

V1.2.5
added support for OGN-Live-Tracking

V1.3.0
added support for GY-86-module (MS5611 baro, HMC5883L compass ,MPU6050 6-axis acc/gyro ) on Pin 13 SDA and ping 14 SCL (second i2c)
added support for 2.9' e-ink-display --> have to remove 2 resistors (R17,R20 near Lora-Chip left bottom side)

V1.3.1
added flight-time recorder to e-ink, some changes on e-ink display
Bugfix in e-ink wiring.

V1.3.2
added Button 2 (GPIO-38) for switching off and on buzzer (long-click to adjust volume)

V1.3.3
wifi-timeout set 10sec. --> 60sec.
