; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;default_envs = esp32psRam esp32noPSRam
;default_envs = esp32noPSRam


[esp32_base]
framework = arduino
board = esp32dev
;platform = espressif32@~5.0.0
;platform = espressif32@4.4.0
platform = espressif32@3.4.0
;platform = https://github.com/platformio/platform-espressif32.git
build_flags =  -D CORE_DEBUG_LEVEL=3 
              '-DVERSION="v5.3.3"'
              -Isrc
lib_deps =
   h2zero/NimBLE-Arduino @ ~1.4.1
   paulstoffregen/OneWire @ ~2.3.7
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_flags = 
   -f
   esp32_exception_decoder
extra_scripts = post:extra_script.py

[env:psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=1
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK
               -DBOARD_HAS_PSRAM  
board_build.partitions = ${esp32_base.board_build.partitions}                      

[env:nopsRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=2
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK                             
               -DEXT_POWER_ON_OFF                 

[env:sim7000_psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=4
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM7000
               -DBOARD_HAS_PSRAM  
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      

[env:sim800_nopsRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DFWTYPE=5
               -DAIRMODULE
               -DGSMODULE
               -DOLED 
               -DEINK
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM800
board_build.partitions = ${esp32_base.board_build.partitions}                      

;[env:ttgo-lora32-v1_SD_CARD]
;extends = esp32_base
;board = ttgo-lora32-v21
;build_flags =  ${esp32_base.build_flags}
;               -DFWTYPE=6
;               -DAIRMODULE
;               -DGSMODULE
;               -DOLED 
;               -DEINK
;               -DLOGGER
;               -DEXT_POWER_ON_OFF  
;board_build.partitions = ${esp32_base.board_build.partitions}  