; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_port = COM40
monitor_speed = 115200
upload_port = COM40
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.0.195
;upload_flags =
;  --spiffs
;build_flags = -DCORE_DEBUG_LEVEL=0
;              -DBOARD_HAS_PSRAM
build_flags =  -DCORE_DEBUG_LEVEL=3
               -D BOARD_HAS_PSRAM              
extra_scripts = post:extra_script.py
monitor_flags = 
   -f
   esp32_exception_decoder
