; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[esp32_base]
framework = arduino
board = esp32dev
;platform = espressif32@~5.0.0
;platform = espressif32@4.4.0
platform = espressif32@3.4.0
;platform = https://github.com/platformio/platform-espressif32.git
build_flags =  -D CORE_DEBUG_LEVEL=3 
              '-DVERSION="v8.1.2"'
              -Isrc
lib_deps =
   h2zero/NimBLE-Arduino @ ~1.4.1
   paulstoffregen/OneWire @ ~2.3.7
   adafruit/Adafruit BusIO @ ^1.14.1
   adafruit/Adafruit BMP3XX Library @ ^2.1.2   
   adafruit/Adafruit GFX Library @ ~1.11.5
   adafruit/RTClib @ ~2.1.4
   ;links2004/WebSockets @ ~2.4.1
   links2004/WebSockets @ ~2.3.5
   arduino-libraries/NTPClient @ ~3.2.1
   robtillaart/SHT2x @ ~0.5.0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM6
;monitor_port = COM6
monitor_flags = 
   -f
   esp32_exception_decoder
extra_scripts = post:extra_script.py

[env:psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="psRam"'
               -DAIRMODULE
               -DGSMODULE
               -DSSD1306
               -DEINK
               -DBOARD_HAS_PSRAM  
               -DBLUETOOTH
board_build.partitions = ${esp32_base.board_build.partitions}

[env:nopsRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="nopsRam"'
               -DAIRMODULE
               -DGSMODULE
               -DSSD1306
               -DEINK
               -DEXT_POWER_ON_OFF
               -DBLUETOOTH

[env:sim7000_psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="sim7000_psRam"'
               -DAIRMODULE
               -DGSMODULE
               -DSSD1306
               -DEINK
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM7000
               -DBOARD_HAS_PSRAM
               -DBLUETOOTH
               -mfix-esp32-psram-cache-issue
board_build.partitions = ${esp32_base.board_build.partitions}

;[env:sim800_nopsRam]
;extends = esp32_base
;build_flags =  ${esp32_base.build_flags}
;               '-DENV="sim800_nopsRam"'
;               -DAIRMODULE
;               -DGSMODULE
;               -DSSD1306
;               -DEINK
;               -DGSM_MODULE
;               -DBLUETOOTH
;               -DTINY_GSM_MODEM_SIM800
;board_build.partitions = ${esp32_base.board_build.partitions}

[env:T-Beam-S3Core]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="T-Beam-S3Core"'
               -DSH1106G
               -DAIRMODULE
               -DBOARD_HAS_PSRAM
               -DBLUETOOTH
               -DS3CORE
               -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
platform = espressif32 @ 6.7.0
board_build.partitions = 8mb_spiffs.csv

[env:Gs]
;Ground-station without Bluetooth support
;latest development kit
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="Gs"'
               -DGSMODULE
               -DSSD1306
               -DEINK
platform = espressif32 @ 6.7.0

[env:GsSim7000]
;Ground-station without Bluetooth support
;latest development kit
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="GsSim7000"'
               -DGSMODULE
               -DEINK
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM7000
               -DBOARD_HAS_PSRAM
platform = espressif32 @ 6.7.0


[env:wireless-StickV3]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="wireless-StickV3"'
               -DGSMODULE
               -DWIRELESS_STICK_V3
               -DBLUETOOTH
               -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
platform = espressif32 @ 6.7.0
board_build.partitions = 8mb_spiffs.csv

[env:wireless-StickV3_Sim7080]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="wireless-StickV3_Sim7080"'
               -DGSMODULE
               -DWIRELESS_STICK_V3
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM7080
               -DBLUETOOTH
               -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
platform = espressif32 @ 6.7.0
board_build.partitions = 8mb_spiffs.csv

[env:Heltec_Lora_V3]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="Heltec_Lora_V3"'
               -DGSMODULE
               -DHeltec_Lora_V3
               -DSSD1306
               -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
platform = espressif32 @ 6.7.0
board_build.partitions = 8mb_spiffs.csv

[env:flarmLogger]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="flarmLogger"'
               -DFLARMLOGGER
               -DAIRMODULE
               -DGSMODULE
               -DSSD1306
platform = espressif32 @ 6.7.0               

[env:Vision-Master-E290]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               '-DENV="Vision-Master-E290"'
               -DVISIONMASTER_E290
               -DGSMODULE
               -DAIRMODULE
               -DEINK
               -DBLUETOOTH
               -DARDUINO_USB_CDC_ON_BOOT=1 ;for output over USB-C
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
platform = espressif32 @ 6.7.0
board_build.partitions = 8mb_spiffs.csv
