; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
framework = arduino
board = esp32dev
platform = espressif32@~5.0.0
build_flags = -D CORE_DEBUG_LEVEL=3
	'-DVERSION="v5.3.6"'
	-Isrc
lib_deps = 
	h2zero/NimBLE-Arduino @ ~1.4.1
	paulstoffregen/OneWire @ ~2.3.7
   lewisxhe/XPowersLib@^0.1.7
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_flags = 
	-f
	esp32_exception_decoder
extra_scripts = post:extra_script.py

[env:psRam]
extends = esp32_base
build_flags = ${esp32_base.build_flags}
	-DFWTYPE=1
	-DAIRMODULE
	-DGSMODULE
	-DOLED
	-DEINK
	-DBOARD_HAS_PSRAM
   -DBOARD_HAS_PMU
board_build.partitions = ${esp32_base.board_build.partitions}

[env:nopsRam]
extends = esp32_base
build_flags = ${esp32_base.build_flags}
	-DFWTYPE=2
	-DAIRMODULE
	-DGSMODULE
	-DOLED
	-DEINK
	-DEXT_POWER_ON_OFF

[env:sim7000_psRam]
extends = esp32_base
build_flags = ${esp32_base.build_flags}
	-DFWTYPE=4
	-DAIRMODULE
	-DGSMODULE
	-DOLED
	-DEINK
	-DGSM_MODULE
	-DTINY_GSM_MODEM_SIM7000
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = ${esp32_base.board_build.partitions}

[env:sim800_nopsRam]
extends = esp32_base
build_flags = ${esp32_base.build_flags}
	-DFWTYPE=5
	-DAIRMODULE
	-DGSMODULE
	-DOLED
	-DEINK
	-DGSM_MODULE
	-DTINY_GSM_MODEM_SIM800
board_build.partitions = ${esp32_base.board_build.partitions}
