*************************************************************************
V1.2.3 
added support for sending messages to other known devices via webinterface
Radar screen: device-names will be cutted to 10 characters max.

V1.2.4
enabled option for sending messages to all detected devices via webinterface
limited the text message to 66 characters max.

V1.2.5
added support for OGN-Live-Tracking

V1.3.0
added support for GY-86-module (MS5611 baro, HMC5883L compass ,MPU6050 6-axis acc/gyro ) on Pin 13 SDA and ping 14 SCL (second i2c)
added support for 2.9' e-ink-display --> have to remove 2 resistors (R17,R20 near Lora-Chip left bottom side)

V1.3.1
added flight-time recorder to e-ink, some changes on e-ink display
Bugfix in e-ink wiring.

V1.3.2
added Button 2 (GPIO-38) for switching off and on buzzer (long-click to adjust volume)

V1.3.3
wifi-timeout set 10sec. --> 60sec.

V1.3.4
added icon for flying and not flying in e-ink.
removed max-Option for Fanet
Bugfix tx-count of Fanet
Bugfix in GS-Mode

V1.3.5
cleanup fullsettings.html
cleanup some code

V1.4.0

added support for sending FANET-MSG via serial,bluetooth-serial and ble interface.
Transmit: #FNT type,dest_manufacturer,dest_id,forward,ack_required,length,length*2hex[,signature]
https://github.com/3s1d/fanet-stm32/blob/master/Src/fanet/radio/protocol.txt

V1.4.1
improved screens with bluetooth-symbols
on Boards without ps-ram, only wifi or bluetooth is avaiable not both at same time --> 
specify wifi-off-time and after this time wifi will be switched off an bluetooth will be switched on.
updated settings.html to choose off-time for wifi.

V1.4.2
fixed overlap-value in main-screen of oled

V1.4.3
Fix bug in connection of bluetooth-serial and bluetooth-ble
alternate msg-format for sending textmsg @000000,testmsg @id,msg

V1.4.4
added broatcast-msg for fanet (just type msg and press send.)