<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>GXAirCom</title>
<script language="javascript" type="text/javascript">
 
 var url = "ws://" + window.location.hostname + ":1337/";
 
// This is called when the page finishes loading
function init() {
 
    // Connect to WebSocket server
    wsConnect(url);
}
 
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
 
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
 
    // Log connection state
    console.log("Connected");
    
    // write page-number --> then we get all values for page
    doSend(JSON.stringify({ page : 101 })); //send page
}
 
// Called when the WebSocket connection is closed
function onClose(evt) {
 
    // Log disconnection state
    console.log("Disconnected");
    
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

function sendValues(){  
  document.getElementById("lat").value = 48.072943;
  document.getElementById("lon").value = 14.734774;
  //document.getElementById("alt").value = 323;
  //document.getElementById("speed").value = 5.23;
  //document.getElementById("climb").value = 1.2;
  //document.getElementById("heading").value = 123.23;
  var obj = {lat : document.getElementById("lat").value,
            lon : document.getElementById("lon").value,
            type : document.getElementById("type").value,
            alt : document.getElementById("alt").value,
            speed : document.getElementById("speed").value,
            climb : document.getElementById("climb").value,
            heading : document.getElementById("heading").value,
            sendfanet : 1 };
  doSend(JSON.stringify(obj));
}
 
// Called when a message is received from the server
function onMessage(evt) {
 
    // Print out our received message
    console.log("Received: " + evt.data);
    
    // Update circle graphic with LED state
    var myObj = JSON.parse(evt.data);
    for (var key of Object.keys(myObj)) {
        console.log(key + " -> " + myObj[key])
        document.getElementById(key).textContent = myObj[key];
        document.getElementById(key).value = myObj[key];
    }
}
 
// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
 
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}
 
// Call the init function as soon as the page loads
window.addEventListener("load", init, false);
 
</script>
</head>
<body>
  <div style="text-align:left;display:inline-block;color:#eaeaea;min-width:340px;">
    <div style='text-align:center;color:#eaeaea;'>
      <noscript>JavaScript aktivieren um GXAirCom benutzen zu können<br></noscript>
      <h1 id="appname"></h1>
      <h3 id="buildDate"></h3>
      <h3 id="pilot"></h3>
      <h3 id="myIP"></h3>
    </div>    
    <fieldset>
      <legend><b>Tracking (Type = 1)</b></legend>    
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>lat [DD.dddddd]</th>
            <td><input type="number" id="lat" name="lat"></td>
          </tr>
          <tr>
            <th>lon [DD.dddddd]</th>
            <td><input type="number" id="lon" name="lon"></td>
          </tr>
          <tr>
            <th>type</th>
            <td><select name="type" id="type">
              <option value="0">Other</option>
              <option value="1" selected>Paraglider</option>
              <option value="2">Hangglider</option>
              <option value="3">Balloon</option>
              <option value="4">Glider</option>
              <option value="5">Powered Aircraft</option>
              <option value="6">Helicopter</option>
              <option value="7">UAV</option>
            </select></td>
          </tr>
          <tr>
            <th>alt [m]</th>
            <td><input type="number" id="alt" name="alt"></td>
          </tr>
          <tr>
            <th>speed [km/h]</th>
            <td><input type="number" id="speed" name="speed"></td>
          </tr>
          <tr>
            <th>climb [m/s]</th>
            <td><input type="number" id="climb" name="climb"></td>
          </tr>
          <tr>
            <th>heading [degrees]</th>
            <td><input type="number" id="heading" name="heading"></td>
          </tr>
        </tbody>      
      </table>
      <br>
      <button id="btnsend" name="btnsend" onClick="sendValues()" class="button bgrn">send</button>
    </fieldset>
    <p></p>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:100&#37;">
          <button onClick="location.href='/developmenue.html'">back</button>
        </td>
      </tr>
    </table>
    <p></p>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:100&#37;">
          <button onClick="location.href='/index.html'">main menu</button>
        </td>
      </tr>
    </table>
    <p></p>
    <div style='text-align:right;font-size:11px;'><hr><a href='https://www.getronix.at' target='_blank' style='color:#aaa;'>GXAirCom by Gerald Eichler</a>
    </div>
  </div>
</body>
</html>