<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>GXAirCom</title>
<script language="javascript" type="text/javascript">
 var pageNumber=20;
 var actIndex = 0;
function setRows(number){
  var table = document.getElementById("table1");
  var rows = table.rows.length;
  rows = rows - 1; /*-1 because of headline */
  console.log("number of Rows: " + rows);
  var diffRows = number - rows;
  console.log("diff of Rows: " + diffRows);
  if (diffRows > 0){
    for (let i = 0;i < diffRows;i++){
      var row = table.insertRow(-1); /*inset row at end*/
      for (let j = 0;j < 13;j++){
        if (j == 0){
          var headerCell = document.createElement("TH");
          row.appendChild(headerCell);
        }else{
          row.insertCell(-1); /*insert cells in Row*/
        }        
      }
    }    
  }else if (diffRows < 0){
    for (let i = 0;i < Math.abs(diffRows);i++){
      table.deleteRow(-1); /*clear last row*/
    }    
  }
}

function changeRow(key,myObj){
  /*var table = document.getElementById("table1");*/
  console.log("index: " + actIndex);
  var link = "<a href=\"https://www.google.com/maps/search/?api=1&query=" + myObj["LAT"] + "," + myObj["LON"] + "\"  target=\"_blank\">";
  if (myObj["NAME"] != ""){
    link += myObj["NAME"] + " ";
  }
  link += "[" + myObj["ID"] + "]</a>";
  document.getElementById("table1").rows[actIndex].cells[0].innerHTML = link;
  /*document.getElementById("table1").rows[actIndex].cells[0].innerHTML = myObj["ID"];*/
  document.getElementById("table1").rows[actIndex].cells[1].innerHTML = myObj["TYPE"];
  document.getElementById("table1").rows[actIndex].cells[2].innerHTML = myObj["LAT"];
  document.getElementById("table1").rows[actIndex].cells[3].innerHTML = myObj["LON"];
  document.getElementById("table1").rows[actIndex].cells[4].innerHTML = myObj["STATE"];
  document.getElementById("table1").rows[actIndex].cells[5].innerHTML = myObj["DIST"] + "km";
  document.getElementById("table1").rows[actIndex].cells[6].innerHTML = myObj["ALT"] + "m";
  document.getElementById("table1").rows[actIndex].cells[7].innerHTML = myObj["SPEED"] + "km/h";
  document.getElementById("table1").rows[actIndex].cells[8].innerHTML = myObj["CLIMB"] + "m/s";
  document.getElementById("table1").rows[actIndex].cells[9].innerHTML = myObj["HEAD"] + "°";
  document.getElementById("table1").rows[actIndex].cells[10].innerHTML = myObj["RSSI"] + "dB";
  if (myObj["BY"] == 1){
    document.getElementById("table1").rows[actIndex].cells[11].innerHTML = "FANET";
  }else{
    document.getElementById("table1").rows[actIndex].cells[11].innerHTML = "FLARM";
  }
  document.getElementById("table1").rows[actIndex].cells[12].innerHTML = myObj["SEEN"] + "s";
  
}
  
/* Called when a message is received from the server*/
function onMessage(evt) {
 
 /* Print out our received message*/
 console.log("Received: " + evt.data);
 var myObj = JSON.parse(evt.data);
 var bChangeRow = 0;
  for (var key of Object.keys(myObj)) {
    console.log(key + " -> " + myObj[key]);
    if (key == "NBCount"){
      setRows(myObj[key]);
      continue;
    }
    if (key == "INDEX"){
      actIndex = myObj[key] + 1;
      bChangeRow = 1;
      break; /*jump out of the loop*/
    }
    var e=document.getElementById(key);
    if (e == null) continue;
    if (e instanceof HTMLSelectElement) {     // <select>
      document.getElementById(key).value = myObj[key];
    }else if ((e instanceof HTMLInputElement ) && (e.getAttribute('type') == 'checkbox')){     // <input checkbox>
      if (myObj[key] == 1){
        document.getElementById(key).checked = true;
      }else{
        document.getElementById(key).checked = false;
      }
    }else{
      document.getElementById(key).textContent = myObj[key];
      document.getElementById(key).value = myObj[key];
    }    
  }
  if (bChangeRow == 1){
    changeRow(key,myObj);
  }
}
</script>
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
  <div style="text-align:left;display:inline-block;color:#eaeaea;min-width:340px;">
    <div style='text-align:center;color:#eaeaea;'>
      <noscript>JavaScript aktivieren um GXAirCom benutzen zu können<br></noscript>
      <h1 id="appname"></h1>
      <h3 id="buildDate"></h3>
      <h3 id="pilot"></h3>
      <h3 id="myIP"></h3>
    </div>
    <style>td{padding:0px 5px;}</style>
    <div>
      <table id="table1" style="width:100&#37;">
        <tbody>
          <tr><th>ID</th><td>type</td><td>lat</td><td>lon</td><td>state</td><td>dist</td><td>alt</td><td>speed</td><td>climb</td><td>heading</td><td>rssi</td><td>received by</td><td>last seen</td></tr>
        </tbody>      
      </table>
    </div>
    <div></div>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:100&#37;">
          <button onClick="location.href='/index.html'">main menu</button>
        </td>
      </tr>
    </table>
    <p></p>
    <div style='text-align:right;font-size:11px;'><hr><a href='https://www.getronix.at' target='_blank' style='color:#aaa;'>GXAirCom by Gerald Eichler</a>
    </div>
  </div>
</body>
</html>