<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>GXAirCom</title>
<script language="javascript" type="text/javascript">
var pageNumber=30;
var actIndex = 0;
function setRows(number){
  var table = document.getElementById("table1");
  var rows = table.rows.length;
  rows = rows - 1; /*-1 because of headline */
  console.log("number of Rows: " + rows);
  var diffRows = number - rows;
  console.log("diff of Rows: " + diffRows);
  if (diffRows > 0){
    for (let i = 0;i < diffRows;i++){
      var row = table.insertRow(-1); /* inset row at end */
      for (let j = 0;j < 13;j++){
        if (j == 0){
          var headerCell = document.createElement("TH");
          row.appendChild(headerCell);
        }else{
          row.insertCell(-1); /* insert cells in Row*/
        }        
      }
    }    
  }else if (diffRows < 0){
    for (let i = 0;i < Math.abs(diffRows);i++){
      table.deleteRow(-1); /*clear last row*/
    }    
  }
};

function getWDir(dir){
  var uDir = Math.round(dir/22.5);
  switch (uDir) {
  case 1:
    return "NNE";
    break;
  case 2:
    return "NE";
    break;
  case 3:
    return "ENE";
    break;
  case 4:
    return "E";
    break;
  case 5:
    return "ESE";
    break;
  case 6:
    return "SE";
    break;
  case 7:
    return "SSE";
    break;
  case 8:
    return "S";
    break;
  case 9:
    return "SSW";
    break;
  case 10:
    return "SW";
    break;
  case 11:
    return "WSW";
    break;
  case 12:
    return "W";
    break;
  case 13:
    return "WNW";
    break;
  case 14:
    return "NW";
    break;
  case 15:
    return "NNW";
    break;
  default:
    return "N";
    break;
  }  
  
};

function changeRow(key,myObj){
  /* var table = document.getElementById("table1"); */
  var link = "<a href=\"https://www.google.com/maps/search/?api=1&query=" + myObj["LAT"] + "," + myObj["LON"] + "\"  target=\"_blank\">";
  if (myObj["NAME"] != ""){
    link += myObj["NAME"] + " ";
  }
  link += "[" + myObj["ID"] + "]</a>";
  document.getElementById("table1").rows[actIndex].cells[0].innerHTML = link;
  document.getElementById("table1").rows[actIndex].cells[1].innerHTML = myObj["LAT"];
  document.getElementById("table1").rows[actIndex].cells[2].innerHTML = myObj["LON"];
  document.getElementById("table1").rows[actIndex].cells[3].innerHTML = myObj["DIST"] + "km";
  if (myObj["T"] != ""){
    document.getElementById("table1").rows[actIndex].cells[4].innerHTML = myObj["T"] + "&deg;C";
  }else{
    document.getElementById("table1").rows[actIndex].cells[4].innerHTML = "";
  }  
  if ((myObj["WD"] != "") && (myObj["WS"] != "") && (myObj["WG"] != "")){
    document.getElementById("table1").rows[actIndex].cells[5].innerHTML = getWDir(myObj["WD"]) + " " + myObj["WD"] + "&deg;";
    document.getElementById("table1").rows[actIndex].cells[6].innerHTML = myObj["WS"] + "km/h";
    document.getElementById("table1").rows[actIndex].cells[7].innerHTML = myObj["WG"] + "km/h";
  }else{
    document.getElementById("table1").rows[actIndex].cells[5].innerHTML = "";
    document.getElementById("table1").rows[actIndex].cells[6].innerHTML = "";
    document.getElementById("table1").rows[actIndex].cells[7].innerHTML = "";
  }
  if (myObj["H"] != ""){
  document.getElementById("table1").rows[actIndex].cells[8].innerHTML = myObj["H"] + "&#37;";
  }else{
    document.getElementById("table1").rows[actIndex].cells[8].innerHTML = "";
  }
  if (myObj["P"] != ""){
    document.getElementById("table1").rows[actIndex].cells[9].innerHTML = myObj["P"] + "hPa";
  }else{
    document.getElementById("table1").rows[actIndex].cells[9].innerHTML = "";
  }
  if (myObj["B"] != ""){
    document.getElementById("table1").rows[actIndex].cells[10].innerHTML = myObj["B"] + "&#37;";
  }else{
    document.getElementById("table1").rows[actIndex].cells[10].innerHTML = "";
  }
  document.getElementById("table1").rows[actIndex].cells[11].innerHTML = myObj["RSSI"] + "dB";
  document.getElementById("table1").rows[actIndex].cells[12].innerHTML = myObj["SEEN"] + "s";
  
};
  
/* Called when a message is received from the server */
function onMessage(evt) {
 
 /* Print out our received message */
 console.log("Received: " + evt.data);
 var myObj = JSON.parse(evt.data);
 var bChangeRow = 0;
  for (var key of Object.keys(myObj)) {
    console.log(key + " -> " + myObj[key]);
    if (key == "NBCount"){
      setRows(myObj[key]);
      continue;
    }
    if (key == "INDEX"){
      actIndex = myObj[key] + 1;
      bChangeRow = 1;
      break; /* jump out of the loop */
    }
    var e=document.getElementById(key);
    if (e == null) continue;
    if (e instanceof HTMLSelectElement) {     // <select>
      document.getElementById(key).value = myObj[key];
    }else if ((e instanceof HTMLInputElement ) && (e.getAttribute('type') == 'checkbox')){     // <input checkbox>
      if (myObj[key] == 1){
        document.getElementById(key).checked = true;
      }else{
        document.getElementById(key).checked = false;
      }
    }else{
      document.getElementById(key).textContent = myObj[key];
      document.getElementById(key).value = myObj[key];
    }
  }
  if (bChangeRow == 1){
    changeRow(key,myObj);
  }
};
</script>
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
  <div style="text-align:left;display:inline-block;color:#eaeaea;min-width:340px;">
    <div style='text-align:center;color:#eaeaea;'>
      <noscript>JavaScript aktivieren um GXAirCom benutzen zu können<br></noscript>
      <h1 id="appname"></h1>
      <h3 id="buildDate"></h3>
      <h3 id="pilot"></h3>
      <h3 id="myIP"></h3>
      <h3>received weatherstations</h3>
    </div>
    <style>td{padding:0px 5px;}</style>
    <div>
      <table  id="table1" style="width:100&#37;">
        <tbody>
          <tr><th>ID</th><td>lat</td><td>lon</td><td>dist</td><td>temperature</td><td>wind direction</td><td>wind speed</td><td>wind gust</td><td>Humidity</td><td>barometric pressure</td><td>state of charge</td><td>rssi</td><td>last seen</td></tr>
        </tbody>      
      </table>
    </div>
    <div></div>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:100&#37;">
          <button onClick="location.href='/index.html'">main menu</button>
        </td>
      </tr>
    </table>
    <p></p>
    <div style='text-align:right;font-size:11px;'><hr><a href='https://www.getronix.at' target='_blank' style='color:#aaa;'>GXAirCom by Gerald Eichler</a>
    </div>
  </div>
</body>
</html>