<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>GXAirCom</title>
<script language="javascript" type="text/javascript">
 var pageNumber = 10;
 var bHasVario = 0;
 var calibBtnState = 0;
 var wsMode = 0;
 const wsModeEn = 1;
 const wsModeBme = 2;
 const wsModeRain = 4;
 const wsModeDS18B20 = 8;
 const wsModeSHT20 = 16;
/*this function sets visible depending on actual option*/
function setFts(){
      document.getElementById("traccarsrv").value="http://tracking.fivl.it:5055/";
}
/*this function sets visible depending on actual option*/
function setVis(){
  if (calibBtnState == 0){
    document.getElementById("accCalib1").style.display='none'; /*set calibration of ACC to invisible*/
    document.getElementById("accCalib2").style.display='none'; /*set calibration of ACC to invisible*/
    document.getElementById("accCalib3").style.display='none'; /*set calibration of ACC to invisible*/
    document.getElementById("accCalib4").style.display='none'; /*set calibration of ACC to invisible*/
  }else{
    document.getElementById("accCalib1").style.display=''; /*set calibration of ACC to invisible*/
    document.getElementById("accCalib2").style.display=''; /*set calibration of ACC to invisible*/
    document.getElementById("accCalib3").style.display=''; /*set calibration of ACC to invisible*/
    document.getElementById("accCalib4").style.display=''; /*set calibration of ACC to invisible*/
  }
  document.getElementById("VisGsScreen").style.display='none'; //set screen option for ground-station to off
  document.getElementById("VisGsSrO").style.display='none';
  document.getElementById("VisGsSsO").style.display='none';
  document.getElementById("VisFrequ").style.display='none'; /*set Frequency-settings invisible*/
  document.getElementById("VisFreqCor").style.display='none'; /*set Frequency-settings invisible*/
  document.getElementById("VisAWUS").style.display='none'; /*set advanced weahter upload settings invisible    */
  document.getElementById("VisAWFFNT").style.display='none'; /*set advanced weahter upload settings invisible   */   
  document.getElementById("VisWD").style.display='none'; /*set weather-data invisible*/
  document.getElementById("visAxOffset").style.display='none';
  document.getElementById("visAyOffset").style.display='none';
  document.getElementById("visAzOffset").style.display='none';
  document.getElementById("visGxOffset").style.display='none';
  document.getElementById("visGyOffset").style.display='none';
  document.getElementById("visGzOffset").style.display='none';
  document.getElementById("visAccTemp1").style.display='none';
  document.getElementById("visAccTemp2").style.display='none';  
  document.getElementById("visSigmaP").style.display='none';  
  document.getElementById("visSigmaA").style.display='none';  
  document.getElementById("VisFuelSensor").style.display='none'; /*set FuelSensor invisible*/
  document.getElementById("VisMqtt").style.display='none';  /*disable Mqtt settings*/
  document.getElementById("VisOwnWs").style.display='none';  /*disable Own weather-station  */
  document.getElementById("VisWDBme").style.display='none';  /*disable temp-correction for BME*/
  document.getElementById("VisAutoUpdate").style.display='none';  /*disable autoupdate*/
  document.getElementById("VisADS1015Exp").style.display='none';
  document.getElementById("VisADS1015").style.display='none'; //set ADS1015 settings invisible
  document.getElementById("VisWifiOff").style.display='none';  
  document.getElementById("VisAvgFNT").style.display='none';
  document.getElementById("VisAvgWD").style.display='none';
  document.getElementById("VisGSUpload1").style.display='none'; /*set GS invisible*/
  document.getElementById("VisGSUpload2").style.display='none'; /*set GS invisible*/
  document.getElementById("VisWU").style.display='none'; /*set weather-underground upload invisible*/
  document.getElementById("VisWI").style.display='none'; /*set windy upload invisible*/
  if (document.getElementById("wificonnect").value != 2){
    document.getElementById("VisWifiOff").style.display=''; //show wifi-off
  }
  if (document.getElementById("setView").value == SETTING_EXPERT){ /*we are expert user*/
    document.getElementById("VisFrequ").style.display=''; /*set Frequency-settings visible*/
    document.getElementById("VisFreqCor").style.display='';
  }
  if (document.getElementById("gsPs").value == 1){ /*set offset for sunset and sunrise visible */
    document.getElementById("VisGsSrO").style.display='';
    document.getElementById("VisGsSsO").style.display='';
  }  
  if (document.getElementById("useMPU").checked){
    document.getElementById("KfP").innerHTML='Kalman filter pressure-value (default 0.3)';
    document.getElementById("KfA").innerHTML='Kalman filter accelerator-value (default 0.3)';
  }else{
    document.getElementById("KfP").innerHTML='Kalman filter pressure-value (default 0.1)';
    document.getElementById("KfA").innerHTML='Kalman filter accelerator-value (default 0.6)';
  }
  if (document.getElementById("setView").value >= SETTING_ADVANCED){ /*we are advanced user*/
    document.getElementById("visSigmaP").style.display='';  
    document.getElementById("visSigmaA").style.display='';  
  }
  if (document.getElementById("setView").value == SETTING_EXPERT){ /*we are expert*/
    document.getElementById("visAxOffset").style.display='';
    document.getElementById("visAyOffset").style.display='';
    document.getElementById("visAzOffset").style.display='';
    document.getElementById("visGxOffset").style.display='';
    document.getElementById("visGyOffset").style.display='';
    document.getElementById("visGzOffset").style.display='';
    document.getElementById("visAccTemp1").style.display='';
    document.getElementById("visAccTemp2").style.display='';
  }    
  if (document.getElementById("mode").value == 1){ /*mode ground-station*/
    if (document.getElementById("disp").value != 0){
      document.getElementById("VisGsScreen").style.display=''; //set screen-option to visible
    }    
    document.getElementById("VisOwnWs").style.display='';  /*enable Own weather-station  */
    if (document.getElementById("setView").value >= SETTING_ADVANCED){ /*we are advanced or expert*/
      document.getElementById("VisAWUS").style.display=''; /*set advanced weather upload settings visible  */
      if (document.getElementById("setView").value == SETTING_EXPERT){ /*we are expert user*/
        document.getElementById("VisAWFFNT").style.display=''; /*set advanced weather settings visible    */
      }
    }
    if (wsMode & wsModeEn){ //weather station enabled
      document.getElementById("VisAvgFNT").style.display='';
      document.getElementById("VisAvgWD").style.display='';
      document.getElementById("VisWD").style.display=''; /*set weather-data invisible*/
      if (document.getElementById("wificonnect").value == 2){ /* only if connection is always */
        document.getElementById("VisWU").style.display=''; /*set weather-underground upload visible*/
        document.getElementById("VisWI").style.display=''; /*set windy upload visible*/
      }
      document.getElementById("tWu").innerHTML='Weather Underground Upload';
      document.getElementById("tWuEnable").innerHTML='enable sending weather-data to WU';
      document.getElementById("tWuKey").innerHTML='KEY';      
      document.getElementById("tWuIntervall").innerHTML='upload-interval [s] (default 300 -> 5min)';
      document.getElementById("tWdUpload").innerHTML='Weather Upload settings';
      

      if ((wsMode & wsModeBme) || (wsMode & wsModeDS18B20) || (wsMode & wsModeSHT20)){
        document.getElementById("VisWDBme").style.display='';  /*enable temp-correction for BME*/
      }
      if (document.getElementById("wdAnemo").value == 2){
        document.getElementById("VisADS1015").style.display=''; //enable ADS1015 settings
      }
      if ((document.getElementById("wdAnemo").value == 2) && (document.getElementById("setView").value == SETTING_EXPERT)){
        document.getElementById("VisADS1015Exp").style.display=''; //enable ADS1015 expert-settings
      }    
    }else{
      document.getElementById("tWu").innerHTML='Broadcast weather-underground data to FANET';
      document.getElementById("tWuEnable").innerHTML='enable sending wu-data to FANET';
      document.getElementById("tWuKey").innerHTML='API-KEY (not station-Key)';
      if (document.getElementById("wificonnect").value == 2){ /* only if connection is always */
        document.getElementById("VisWU").style.display=''; /*set weather-underground visible*/
      }
      document.getElementById("tWdUpload").innerHTML='Weather query settings';
      document.getElementById("tWuIntervall").innerHTML='intervall for getting data [s]';
    }
    document.getElementById("VisMqtt").style.display='';  /*enable Mqtt settings*/
    document.getElementById("VisAirCraftType").style.display='none';    
    document.getElementById("tName").innerHTML='Ground Station name';
    document.getElementById("VisGS").style.display=''; /*set GS visible*/
    if (document.getElementById("wificonnect").value == 2){ /* only if connection is always */
      document.getElementById("VisGSUpload1").style.display=''; /*set GS visible*/
      document.getElementById("VisGSUpload2").style.display=''; /*set GS visible*/
    }
    document.getElementById("VisVario").style.display='none';
    document.getElementById("VisFanetTracking").style.display='none'; /*fanet-tracking mode in ground-station is important */
  }else{
    document.getElementById("VisAirCraftType").style.display='';
    document.getElementById("tName").innerHTML='Pilot name';
    document.getElementById("VisGS").style.display='none'; /*set GS invisible*/
    if (bHasVario == 0){
      document.getElementById("VisVario").style.display='none';
    }else{
      document.getElementById("VisVario").style.display='';
    }
    document.getElementById("VisFuelSensor").style.display=''; /*set FuelSensor visible*/
  }
  if (document.getElementById("output").value == 1){
    document.getElementById("VisUdpIp").style.display='';
    document.getElementById("VisUdpPort").style.display='';
  }else{
    document.getElementById("VisUdpIp").style.display='none';
    document.getElementById("VisUdpPort").style.display='none';
  }
  if (document.getElementById("wificonnect").value == 0){
    document.getElementById("VisWifiSsid").style.display='none';
    document.getElementById("VisWifiPwd").style.display='none';
    document.getElementById("VisWifiApOff").style.display='none';
  }else{
    document.getElementById("VisWifiSsid").style.display='';
    document.getElementById("VisWifiPwd").style.display='';
    document.getElementById("VisExtPowerSw").style.display = '';
    document.getElementById("VisWifiApOff").style.display='';
  }
  document.getElementById("wdModeEnable").checked = wsMode & wsModeEn;
  document.getElementById("wdModeHasBME").checked = wsMode & wsModeBme;
  document.getElementById("wdModeRainSensor").checked = wsMode & wsModeRain;
  document.getElementById("wdModeDS18B20").checked = wsMode & wsModeDS18B20;
  document.getElementById("wdModeSHT20").checked = wsMode & wsModeSHT20;
}

function setWsMode(){
  console.log("in function setWsMode");
  wsMode = 0;
  if (document.getElementById("wdModeEnable").checked) wsMode += 1;
  if (document.getElementById("wdModeHasBME").checked) wsMode += 2;
  if (document.getElementById("wdModeRainSensor").checked) wsMode += 4;
  if (document.getElementById("wdModeDS18B20").checked) wsMode += 8;
  if (document.getElementById("wdModeSHT20").checked) wsMode += 16;
  setVis();
}

function getWsMode(){
  var Ret = 0;
  if (document.getElementById("wdModeEnable").checked) Ret += 1;
  if (document.getElementById("wdModeHasBME").checked) Ret += 2;
  if (document.getElementById("wdModeRainSensor").checked) Ret += 4;
  if (document.getElementById("wdModeDS18B20").checked) Ret += 8;
  if (document.getElementById("wdModeSHT20").checked) Ret += 16;
  return Ret;
}

function setCalibState(state){
  var green = '#47c266';
  var red = '#d43535';
  document.getElementById("Z1").bgColor = (state & 0x01) ? green : red;
  document.getElementById("Z2").bgColor = (state & 0x02) ? green : red;
  document.getElementById("Y1").bgColor = (state & 0x04) ? green : red;
  document.getElementById("Y2").bgColor = (state & 0x08) ? green : red;
  document.getElementById("X1").bgColor = (state & 0x10) ? green : red;
  document.getElementById("X2").bgColor = (state & 0x20) ? green : red;
}

function getRfMode(){
  var Ret = 0;
  if (document.getElementById("FntRx").checked) Ret += 1;
  if (document.getElementById("FntTx").checked) Ret += 2;
  if (document.getElementById("FlarmRx").checked) Ret += 4;
  if (document.getElementById("FlarmTx").checked) Ret += 8;
  return Ret;
}

function setRfMode(mode){
  console.log("RF-Mode=" + mode);
  e = document.getElementById("FntRx");
  if (mode & 1){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("FntTx");
  if (mode & 2){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("FlarmRx");
  if (mode & 4){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("FlarmTx");
  if (mode & 8){
    e.checked = true;
  }else{
    e.checked = false;
  }
}

function getMQTTMode(){
  var Ret = 0;
  if (document.getElementById("MqttEn").checked) Ret += 1;
  if (document.getElementById("MqttWd").checked) Ret += 2;
  return Ret;
}

function setMQTTMode(mode){
  console.log("setMQTTMode-Mode=" + mode);
  e = document.getElementById("MqttEn");
  if (mode & 1){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("MqttWd");
  if (mode & 2){
    e.checked = true;
  }else{
    e.checked = false;
  }
}


function getWifiMode(){
  var Ret = 0;
  if (document.getElementById("wifiModeApOff").checked) Ret += 1;
  if (document.getElementById("wifiEn").checked == false) Ret += 2;
  
  return Ret;
}

function setWifiMode(mode){
  console.log("Wifi-Mode=" + mode);
  e = document.getElementById("wifiModeApOff");
  if (mode & 1){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("wifiEn");
  if (mode & 2){
    e.checked = false;
  }else{
    e.checked = true;
  }  
}

function getOGNMode(){
  var Ret = 0;
  if (document.getElementById("ognlive").checked) Ret += 1;
  if (document.getElementById("ognWeather").checked) Ret += 2;
  if (document.getElementById("ognFwdWeather").checked) Ret += 4;
  if (document.getElementById("ognNameData").checked) Ret += 8;  
  return Ret;
}

function setOGNMode(mode){
  console.log("OGN-Mode=" + mode);
  e = document.getElementById("ognlive");
  if (mode & 1){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("ognWeather");
  if (mode & 2){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("ognFwdWeather");
  if (mode & 4){
    e.checked = true;
  }else{
    e.checked = false;
  }
  e = document.getElementById("ognNameData");
  if (mode & 8){
    e.checked = true;
  }else{
    e.checked = false;
  }
}

function setBtnCalib(BtnId,state){
  e = document.getElementById(BtnId);
  switch(state){
    case 0:
      e.innerText = "calib";
      break;
    case 1:
      e.innerText = "calibrating, please wait ...";
      break;
    case 2:
      e.innerText = "calibration ready --> Board will reboot";
      document.getElementById("btnsave").innerText  = "rebooting ...";
      var delay = 5000;
      setTimeout( callMainPage, delay );
      break;
    case 10:
      e.innerText = "press when done";
      break;
    case 11:
      e.innerText = "calibrating";
      break;
    case 255:
      e.innerText = "error calibration";
      break;
    default:
      break;
  }
}

function calibGyro(){  
  setBtnCalib("btnCalibGyro",1);
  var obj = {
  calibGyro : 1
  };
  doSend(JSON.stringify(obj));
}

function setBattVoltOffs(){
  var obj = {
    BATOFFS : Number(document.getElementById("BATOFFS").value)
  };
  doSend(JSON.stringify(obj));

}

function calibAcc(){  
  var value = 1;
  if (calibBtnState == 10){
    value = 11;
  }
  if (calibBtnState == 0){
    setCalibState(0);
  }
  setBtnCalib("btnCalibAcc",value);
  var obj = {
    calibAcc : value
  };  
  doSend(JSON.stringify(obj));
}


function setBtnGPS(state){
  e = document.getElementById("btnGPS");
  switch(state){
    case 0:
      e.innerText = "config GPS";
      break;
    case 1:
      e.innerText = "configure GPS, please wait ...";
      break;
    case 2:
      e.innerText = "GPS ready --> Board will reboot";
      document.getElementById("btnsave").innerText  = "rebooting ...";
      var delay = 5000;
      setTimeout( callMainPage, delay );
      break;
    case 255:
      e.innerText = "error configure GPS";
      break;
    default:
      break;
  }


}

function setBtnGetGpsPos(state){
  e = document.getElementById("btnGetGpsPos");
  switch(state){
    case 0:
      e.innerText = "Get GPS-Position";
      break;
    case 1:
      e.innerText = "start searching GPS-signal";
      break;
    case 2:
      e.innerText = "waiting for GPS-Fix, please wait ...";
      break;
    case 3:
      e.innerText = "GPS fix OK --> Board will reboot";
      document.getElementById("btnsave").innerText  = "rebooting ...";
      var delay = 5000;
      setTimeout( callMainPage, delay );
      break;
    case 255:
      e.innerText = "error configure GPS";
      break;
    default:
      break;
  }


}

function getGpsPos(){
  setBtnGetGpsPos(1);
  var obj = {
  getGpsPos : 1
  };
  doSend(JSON.stringify(obj));
}

function sendUbloxConfig(){
  setBtnGPS(1);
  var obj = {
  configGPS : 1
  };
  doSend(JSON.stringify(obj));
}

function onlyLetters(str) {
   return str.match("^[A-Za-z0-9]+$");
 }

function openGeoidCalc(){
  var url = "https://geographiclib.sourceforge.io/cgi-bin/GeoidEval?input=" + document.getElementById("gslat").value + "+" + document.getElementById("gslon").value + "&option=Submit";
  var win = window.open(url, '_blank');
  win.focus();
}

function checkValues(){
  if (document.getElementById("mode").value == 1){ /*mode ground-station*/
   var gsname =  document.getElementById("PilotName").value;
   if ((gsname.length < 3) || (gsname.length > 9) || (!onlyLetters(gsname))){
    window.alert("Error Ground Station name\r\nMinimum length for name is 3 characters\r\nMaximum length for name is 9 characters\r\nUse chars and numbers only (A-Z, a-z and 0-9)");
    return false;
   }
  }
  return true;
}

function importJson(){
  console.log("start reading file:");  
  const uploadInput = document.getElementById("importJson");
  // Calculate total size
  let numberOfBytes = 0;
  for (const file of uploadInput.files) {
    numberOfBytes += file.size;
  } 
  if (!uploadInput.files.length){
    console.log("No file selected!");  
    return;
  }
  let file = uploadInput.files[0];
  let reader = new FileReader();
  const self = this;
  console.log("reading " + numberOfBytes + " Bytes, file:" + file);
  reader.onload = function(e) { 
    //console.log(e.target.result);
    parseJson(e.target.result);  
  }
  reader.readAsText(file);
  uploadInput.value = ""; //clear value again
}
function exportJson() {

console.log("export JSON");
var obj = {};
getValue(obj,
    [
    "setView",
    "board",
    "Frequ",
    "FrqCor",
    "disp",
    "dispRot",
    "type",
    "mode",
    "fntMode",
    "fntPin",
    "PilotName",
    "expwsw",
    "fuelSensor",
    "AUTOUPDATE",
    "gslat",
    "gslon",
    "gsalt",
    "gsGeoAlt",
    "gsScr",
    "gsPs",
    "GsSrO",
    "GsSsO",
    "MinBatPerc",
    "restartBattPerc",
    "wdAnemo",
    "wdAnemoAdsGain",
    "wdAnemoAdsWSpeedMinVoltage",
    "wdAnemoAdsWSpeedMaxVoltage",
    "wdAnemoAdsWDirMinVoltage",
    "wdAnemoAdsWDirMaxVoltage",
    "wdAnemoAdsWSpeedMinSpeed",
    "wdAnemoAdsWSpeedMaxSpeed",
    "wdAnemoAdsWDirMinDir",
    "wdAnemoAdsWDirMaxDir",
    "wdAnemoAdsVDivR1",
    "wdAnemoAdsVDivR2",
    "appw",
    "wificonnect",
    "ssid",
    "password",
    "wifioff",
    "output",
    "oSERIAL",
    "oGPS",
    "oFlarm",
    "oFanet",
    "oVario",
    "awlive",
    "UDPServerIP",
    "UDPSendPort",
    "traccar_live",
    "traccarsrv",
    "sigmaP",
    "sigmaA",
    "vSinkTh",
    "vClimbTh",
    "vNClimbSens",
    "vVol",
    "vBeepFly",
    "useMPU",
    "axOffset",
    "ayOffset",
    "azOffset",
    "gxOffset",
    "gyOffset",
    "gzOffset",
    "t[0]",
    "z[0]",
    "sFWD",
    "wdTempOffset",
    "wdWDirOffset",
    "WUUlEnable",
    "WUUlID",
    "WUUlKEY",
    "WIUlEnable",
    "WIUlID",
    "WIUlKEY",
    "WFFNT",
    "WIFNT",
    "WFWU",
    "WIWU",
    "MqttServer",
    "MqttPort",
    "MqttPw",
    "GSMAPN",
    "GSMUSER",
    "GSMPWD",
    "GSMMODE",
    "GSMPREF",
    "NBIOT",
    "CATM",
    ]
  );
  obj['F2WuF'] = [ FntIdHex2Dec(_value("F2WuF0")).toString(),
            FntIdHex2Dec(_value("F2WuF1")).toString(),
            FntIdHex2Dec(_value("F2WuF2")).toString(),
            FntIdHex2Dec(_value("F2WuF3")).toString(),
            FntIdHex2Dec(_value("F2WuF4")).toString()];
  obj['F2WuI'] = [ _value("F2WuI0"),
            _value("F2WuI1"),
            _value("F2WuI2"),
            _value("F2WuI3"),
            _value("F2WuI4")];
  obj['F2WuK'] = [ _value("F2WuK0"),
            _value("F2WuK1"),
            _value("F2WuK2"),
            _value("F2WuK3"),
            _value("F2WuK4")];
  obj['F2WiF'] = [ FntIdHex2Dec(_value("F2WiF0")).toString(),
            FntIdHex2Dec(_value("F2WiF1")).toString(),
            FntIdHex2Dec(_value("F2WiF2")).toString(),
            FntIdHex2Dec(_value("F2WiF3")).toString(),
            FntIdHex2Dec(_value("F2WiF4")).toString()];
  obj['F2WiI'] = [ _value("F2WiI0"),
            _value("F2WiI1"),
            _value("F2WiI2"),
            _value("F2WiI3"),
            _value("F2WiI4")];
  obj['F2WiK'] = [ _value("F2WiK0"),
            _value("F2WiK1"),
            _value("F2WiK2"),
            _value("F2WiK3"),
            _value("F2WiK4")];
  obj['ognlive'] = getOGNMode();
  obj['WIFI_MODE'] = getWifiMode();
  obj['RFM'] = getRfMode();
  obj['MqttMode'] = getMQTTMode();
  obj['WsMode'] = getWsMode();
  obj['vTOffs'] = parseFloat(document.getElementById("vTOffs").value);

  const a = document.createElement("a");
  const file = new Blob([JSON.stringify(obj)], { type: "text/plain" });
  a.href = URL.createObjectURL(file);
  a.download = "settings.json";
  a.click();   
}

function sendValues(){  
  if (!checkValues()){
    return;
  }
  
  doSendData(
    [
    "setView",
    "board",
    "Frequ",
    "FrqCor",
    "disp",
    "dispRot",
    "type",
    "mode",
    "fntMode",
    "fntPin",
    "PilotName",
    "expwsw",
    "fuelSensor",
    "AUTOUPDATE",
    ], 1
  );
  doSendData(
    [
    "gslat",
    "gslon",
    "gsalt",
    "gsGeoAlt",
    "gsScr",
    "gsPs",
    "GsSrO",
    "GsSsO",
    "MinBatPerc",
    "restartBattPerc",
    ], 1
  );

  doSendData(
    [
    "wdAnemo",
    "wdAnemoAdsGain",
    "wdAnemoAdsWSpeedMinVoltage",
    "wdAnemoAdsWSpeedMaxVoltage",
    "wdAnemoAdsWDirMinVoltage",
    "wdAnemoAdsWDirMaxVoltage",
    "wdAnemoAdsWSpeedMinSpeed",
    "wdAnemoAdsWSpeedMaxSpeed",
    "wdAnemoAdsWDirMinDir",
    "wdAnemoAdsWDirMaxDir",
    "wdAnemoAdsVDivR1",
    "wdAnemoAdsVDivR2"
    ],
    1
  );

  var obj = {};
  obj['F2WuF'] = [ FntIdHex2Dec(_value("F2WuF0")).toString(),
            FntIdHex2Dec(_value("F2WuF1")).toString(),
            FntIdHex2Dec(_value("F2WuF2")).toString(),
            FntIdHex2Dec(_value("F2WuF3")).toString(),
            FntIdHex2Dec(_value("F2WuF4")).toString()];
  obj['F2WuI'] = [ _value("F2WuI0"),
            _value("F2WuI1"),
            _value("F2WuI2"),
            _value("F2WuI3"),
            _value("F2WuI4")];
  obj['F2WuK'] = [ _value("F2WuK0"),
            _value("F2WuK1"),
            _value("F2WuK2"),
            _value("F2WuK3"),
            _value("F2WuK4")];
  obj['F2WiF'] = [ FntIdHex2Dec(_value("F2WiF0")).toString(),
            FntIdHex2Dec(_value("F2WiF1")).toString(),
            FntIdHex2Dec(_value("F2WiF2")).toString(),
            FntIdHex2Dec(_value("F2WiF3")).toString(),
            FntIdHex2Dec(_value("F2WiF4")).toString()];
  obj['F2WiI'] = [ _value("F2WiI0"),
            _value("F2WiI1"),
            _value("F2WiI2"),
            _value("F2WiI3"),
            _value("F2WiI4")];
  obj['F2WiK'] = [ _value("F2WiK0"),
            _value("F2WiK1"),
            _value("F2WiK2"),
            _value("F2WiK3"),
            _value("F2WiK4")];
  obj['save'] = 1;
  doSend(JSON.stringify(obj));

  doSendData(
    [
    "appw",
    "wificonnect",
    "ssid",
    "password",
    "wifioff",
    ], 1
  );

  doSendData(
    [
    "output",
    "oSERIAL",
    "oGPS",
    "oFlarm",
    "oFanet",
    "oVario",
    "awlive",
    "UDPServerIP",
    "UDPSendPort",
    ], 1
  );

  doSendData(
    [
    "traccar_live",
    "traccarsrv",
    "sigmaP",
    "sigmaA",
    "vSinkTh",
    "vClimbTh",
    "vNClimbSens",
    "vVol",
    "vBeepFly",
    "useMPU",
    ], 1
  );

  var obj = {  
  ognlive : getOGNMode(),
  WIFI_MODE : getWifiMode(),
  RFM : getRfMode(),
  MqttMode : getMQTTMode(),
  WsMode : getWsMode(),
  vTOffs : parseFloat(document.getElementById("vTOffs").value),
  save : 1
	};
  doSend(JSON.stringify(obj));

  doSendData(
    [
    "axOffset",
    "ayOffset",
    "azOffset",
    "gxOffset",
    "gyOffset",
    "gzOffset",
    "t[0]",
    "z[0]"
    ],
    1,
  );


  doSendData(
    [
    "sFWD",
    "wdTempOffset",
    "wdWDirOffset",
    "WUUlEnable",
    "WUUlID",
    "WUUlKEY",
    "WIUlEnable",
    "WIUlID",
    "WIUlKEY",
    "WFFNT",
    "WIFNT",
    "WFWU",
    "WIWU"
    ],
    1,
  );

  doSendData(
    [
    "MqttServer",
    "MqttPort",
    "MqttPw"
    ],
    1,
  );

  doSendData(
    [
    "GSMAPN",
    "GSMUSER",
    "GSMPWD",
    "GSMMODE",
    "GSMPREF",
    "NBIOT",
    "CATM",
    ],
    2,
    noType
  );  

  document.getElementById("btnsave").innerText  = "rebooting ...";
  var delay = 10000;
  setTimeout( callMainPage, delay );
}

function parseJson(data){
  var myObj = JSON.parse(data);
  for (var key of Object.keys(myObj)) {
    console.log(key + " -> " + myObj[key]);
    let isArray = Array.isArray(myObj[key]);
    if (Array.isArray(myObj[key])){
      var i = 0;
      for (var myValue of myObj[key]){
        if ((key == "F2WuF") || (key == "F2WiF")){
          myValue = FntIdDec2Hex(myValue);
        }
        document.getElementById(key + i).value = myValue;
        document.getElementById(key + i).textContent = myValue;
        i++;
      }
      continue;
    }
    if (key == "WsMode"){
      wsMode = myObj[key];
      continue;
    }
    if (key == "bHasVario"){
      bHasVario = myObj[key];
      continue;
    }else if (key == "bHasMPU"){
      if (myObj[key] == 0){
        document.getElementById("VisMPU").style.display='none';
      }
      continue;
    }else if (key == "bHasGSM"){
      if (myObj[key] == 0){
        document.getElementById("VisGSM").style.display='none';
      }
      continue;          
    }else if (key == "configGPS"){
      setBtnGPS(myObj[key]);
      continue;    
    }else if (key == "getGpsPos"){
      setBtnGetGpsPos(myObj[key]);
      continue;    
    }else if (key == "calibGyro"){
      setBtnCalib("btnCalibGyro",myObj[key]);
      continue;          
    }else if (key == "RFM"){
      setRfMode(myObj[key]);
      continue;
    }else if (key == "ognlive"){
      setOGNMode(myObj[key]);
      continue;
    }else if (key == "WIFI_MODE"){
      setWifiMode(myObj[key]);
      continue;      
    }else if (key == "MqttMode"){
      setMQTTMode(myObj[key]);
      continue;          
    }else if (key == "calibAcc"){
      calibBtnState = myObj[key];
      setBtnCalib("btnCalibAcc",myObj[key]);
      continue; 
    }else if (key == "stateCalibAcc"){
      setCalibState(myObj[key]);
      continue;                    
    }else if (key == "useMPU"){
      if (myObj[key] == 0){
        document.getElementById("VisMPU").style.display='none';
      }
    }
    var e = document.getElementById(key);
    if (e == null) continue;
    if (e instanceof HTMLSelectElement) {     /* <select>*/
      document.getElementById(key).value = myObj[key];
    }else if ((e instanceof HTMLInputElement ) && (e.getAttribute('type') == 'checkbox')){     /* <input checkbox>*/
      if (myObj[key] == 1){
        document.getElementById(key).checked = true;
      }else{
        document.getElementById(key).checked = false;
      }
      
    }else{
      document.getElementById(key).textContent = myObj[key];
      document.getElementById(key).value = myObj[key];
    }
  }
  setVis(); /*now set visibility*/
}

/* Called when a message is received from the server*/
function onMessage(evt) {
 
    /* Print out our received message*/
    console.log("Received: " + evt.data);
    
    /* Update circle graphic with LED state*/
    parseJson(evt.data);
}
 
</script>
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<div style="text-align:left;display:inline-block;color:#eaeaea;min-width:340px;">
<div style='text-align:center;color:#eaeaea;'>
<noscript>JavaScript aktivieren um GXAirCom benutzen zu können<br></noscript>
<h1 id="appname"></h1>
<h3 id="buildDate"></h3>
<h3 id="pilot"></h3>
<h3 id="myIP"></h3>
</div>
<fieldset>
<legend><b>General settings</b></legend>
<table style="width:100&#37;">
<tbody>
<tr>
<th>settings view</th>
<td><select onchange="setVis()" id="setView">
<option value="0">basic</option>
<option value="100">advanced</option>
<option value="200">expert</option>
</select></td>
</tr>
<tr>
<th>Board Type</th>
<td><select id="board">
  <option value="0">TTGO T-Beam T22_V1.0 / T22_V1.1</option>
  <option value="2">TTGO T-Beam T22_V07</option>
  <option value="3">TTGO LORA T3_V1.6 (V2 1.6)</option>
  <option value="5">TTGO T-Beam SX1262</option>
  <option value="1">HELTEC / TTGO LORA</option>
  <option value="4">TTGO T-SIM7000G</option>
  <option value="6">TTGO TCall SIM800L</option>
  <option value="7">HELTEC Wireless Stick Lite</option>
  <option value="8">HELTEC Wireless Stick</option>
  <option value="10">HELTEC Wireless Stick Lite V3</option>
  <option value="9">Lilygo T-Beam-S3CORE</option>
  <option value="11">HELTEC Lora V3</option>
  <option value="255">unknown</option>
</select></td>
</tr>
<tr id="VisFrequ">
<th>CPU Frequency</th>
<td><select id="Frequ">
  <option value="240">240MHz</option>
  <option value="160">160MHz</option>
  <option value="80">80MHz</option>
  <option value="40">40MHz</option>
  <option value="20">20MHz</option>
  <option value="10">10MHz</option>
</select></td>
</tr>
<tr>
<th>Display Type</th>
<td><select onchange="setVis()" id="disp">
<option value="0">no display</option>
<option value="1">0.96' OLED</option>
<option value="2">2.9' E-Ink</option>
<option value="3">2.9' E-Ink V2</option>              
</select></td>
</tr>
<tr>
<th>Display Rotation</th>
<td><select id="dispRot">
<option value="0">0&deg;</option>
<option value="1">90&deg;</option>
<option value="2">180&deg;</option>
<option value="3">270&deg;</option>
</select></td>
</tr>
<tr>
<th>operating-mode</th>
<td><select onchange="setVis()" id="mode">
<option value="0">AIR-Module</option>
<option value="1">Ground-Station</option>
<!--<option value="100">Developer-mode</option>-->
</select></td>
</tr>
<tr id="VisOwnWs">
<th>ground-station is weather-station</th>
<td><input onchange="setWsMode()" type="checkbox" id="wdModeEnable"></td>
</tr>
<tr>
<th id="tName">PilotName</th>
<td><input type="text" id="PilotName"></td>
</tr>
<tr id="VisBattOffs">
<th>Battery Voltage calib</th>
<td><input type="text" id="vBatt" disabled></td>
<td><input type="number" onchange="setBattVoltOffs()" id="BATOFFS" min="-1.00" max="1.00" step="0.01"></td>
</tr>
<tr id="VisAirCraftType">
<th>Aircraft Type</th>
<td><select id="type">
<option value="0">Unknown</option>
<option value="1">Paraglider</option>
<option value="2">Hangglider</option>
<option value="3">Balloon</option>
<option value="4">Glider</option>
<option value="5">Powered Aircraft</option>
<option value="6">Helicopter</option>
<option value="7">UAV</option>
</select></td>
</tr>	
<tr id="VisExtPowerSw">
<th>external power swtich (pin36) only for kobo</th>
<td><input type="checkbox" id="expwsw"></td>
</tr>
<tr id="VisFuelSensor">
<th>Fuel-sensor available</th>
<td><input type="checkbox" id="fuelSensor" ></td>
</tr>	
<tr id="VisAutoUpdate">
  <th>automatic update over Internet</th>
  <td><input type="checkbox" id="AUTOUPDATE" ></td>
  </tr>	
  </tbody>      
</table>
</fieldset>
<p></p>
<p></p>
<fieldset>
      <legend><b>RF-Module settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr id="VisFreqCor">
            <th>Frequency Correction (max. +/- 30kHz) [kHz]</th>
            <td><input type="number" id="FrqCor" min="-30" max="30" step="1"></td>
          </tr>
          <tr>
            <th>FANET RX (receiving Fanet-MSG)</th>
            <td><input type="checkbox" id="FntRx"></td>
          </tr>
          <tr>
            <th>FANET TX (sending Fanet-MSG)</th>
            <td><input type="checkbox" id="FntTx"></td>
          </tr>
          <tr>
            <th>Flarm RX (receiving Flarm-MSG)</th>
            <td><input type="checkbox" id="FlarmRx"></td>
          </tr>
          <tr>
            <th>Flarm TX (sending Flarm-MSG)</th>
            <td><input type="checkbox" id="FlarmTx"></td>
          </tr>
          <tr id="VisFanetTracking">
            <th>fanet-tracking-mode</th>
            <td><select id="fntMode">
              <option value="0">switch between ground-/air-tracking</option>
              <option value="1">always air-tracking</option>
            </select></td>
          </tr>
          <tr>
            <th>fanet Pin for fanet-commands</th>
            <td><input type="number" id="fntPin" min="0000" max="9999" step="1"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset>
      <legend><b>Open Glider Network (OGN)</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>send live-tracking</th>
            <td><input type="checkbox" id="ognlive" ></td>
          </tr>
          <tr>
            <th>send my weatherdata</th>
            <td><input type="checkbox" id="ognWeather" ></td>
          </tr>
          <tr>
            <th>send received-weatherdata</th>
            <td><input type="checkbox" id="ognFwdWeather" ></td>
          </tr>
          <tr>
            <th>send received FANET-Names</th>
            <td><input type="checkbox" id="ognNameData" ></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset>
      <legend><b>Live tracking settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>airwhere live-tracking</th>
            <td><input type="checkbox" id="awlive" ></td>
            <td></td>
          </tr>
          <tr>
            <th>Traccar Server</th>
            <td><input type="checkbox" id="traccar_live" ></td>
            <td>
              <input type="text" id="traccarsrv" style="width: 98%;" maxlength="50">
            </td>
            <td>   
              <button type="button"  onclick="setFts()" class="button byel" style="line-height: 1.7rem;">FTS</button>
            </td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisOutputSettings">
      <legend><b>Output settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>output</th>
            <td><select onchange="setVis()" id="output">
              <option value="0">serial</option>
              <option value="1">udp</option>
              <!--<option value="2">bluetooth serial</option>-->
              <option value="3">bluetooth ble</option>
            </select></td>
          </tr>
          <tr>
            <th>additional output over serial</th>
            <td><input type="checkbox" id="oSERIAL" ></td>
          </tr>
          <tr>
            <th>output GPS</th>
            <td><input type="checkbox" id="oGPS" ></td>
            <td>   
              <button type="button"  onclick="sendUbloxConfig()" id="btnGPS" class="button byel" style="line-height: 1.7rem;">config GPS</button>
            </td>
          </tr>
          <tr>
            <th>output FLARM</th>
            <td><input type="checkbox" id="oFlarm" ></td>
          </tr>
          <tr>
            <th>output FANET</th>
            <td><input type="checkbox" id="oFanet" ></td>
          </tr>
          <tr>
            <th>output Vario</th>
            <td><select id="oVario">
              <option value="0">no output</option>
              <option value="1">LK8EX1</option>
              <option value="2">LXWP0</option>
            </select></td>
          </tr>
          <tr id="VisUdpIp">
            <th>UDP-IP</th>
            <td><input type="text" id="UDPServerIP" ></td>
          </tr>
          <tr id="VisUdpPort">
            <th>UDP-Port</th>
            <td><input type="number" id="UDPSendPort" ></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset>
      <legend><b>WIFI settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr><th>enable Wifi at startup</th><td><input type="checkbox" id="wifiEn" ></td></tr>
          <tr>
            <th>ACCESS-POINT Password</th>
            <td><input type="text" id="appw" ></td>
          </tr>
          <p></p>
          <p></p>      
          <tr>
            <th>connect to wifi:</th>
            <td><select onchange="setVis()" id="wificonnect">
              <option value="0">don't connect</option>
              <option value="1">try connect once</option>
              <option value="2">stay connected (60sec. reconnect)</option>
            </select></td>
          </tr>
          <tr id="VisWifiApOff"><th>switch AP off when Wifi connected:</th><td><input type="checkbox" id="wifiModeApOff" ></td></tr>
          <tr id="VisWifiOff">
            <th>Wifi off</th>
            <td><select id="wifioff">
              <option value="0">always on</option>
              <option value="60">1min.</option>
              <option value="120">2min.</option>
              <option value="180">3min.</option>
              <option value="300">5min.</option>
              <option value="600">10min.</option>
            </select></td>
          </tr>
          <tr id="VisWifiSsid">
            <th>WIFI SSID</th>
            <td><input type="text" id="ssid"></td>
          </tr>
          <tr id="VisWifiPwd">
            <th>WIFI Password</th>
            <td><input type="text" id="password"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisGS">
      <legend><b>Ground station settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>lat [DD.dddddd] (ground-station)</th>
            <td><input type="number" min="-90.0" max="90.0" id="gslat"></td>
            <td>   
              <button type="button"  onclick="getGpsPos()"  id="btnGetGpsPos" class="button byel" style="line-height: 1.7rem;">Get GPS-Position</button>
            </td>
          </tr>
          <tr>
            <th>lon [DD.dddddd] (ground-station)</th>
            <td><input type="number" min="-180.0" max="180.0" id="gslon"></td>
          </tr>
          <tr>
            <th>alt [m] (ground-station)</th>
            <td><input type="number" id="gsalt"></td>
          </tr>
          <tr>
            <th>geoid-altitude [m] (ground-station)</th>
            <td><input type="number" id="gsGeoAlt"></td>
            <td>   
              <button type="button"  onclick="openGeoidCalc()" class="button byel" style="line-height: 1.7rem;">calculator (use EGM84-value)</button>
            </td>
          </tr>
          <tr id="VisGsScreen">            
            <th>Screen option</th>
            <td><select id="gsScr">
              <option value="0">always on</option>
              <option value="1">only on when traffic</option>
              <option value="2">always off</option>
              <option value="3">weather-data</option>
            </select></td>
          </tr>
          <tr>
            <th>Power option</th>
            <td><select onchange="setVis()" id="gsPs">
              <option value="0">always on</option>
              <option value="1">only on between sunrise and sunset</option>
              <option value="2">battery life algorithm mode</option>
            </select></td>
          </tr>
          <tr id="VisGsSrO">
            <th>offset sunrise [min.]</th>
            <td><input type="number" id="GsSrO" step="1"></td>
          </tr>
          <tr id="VisGsSsO">
            <th>offset sunset [min.]</th>
            <td><input type="number" id="GsSsO" step="1"></td>
          </tr>          <tr>
            <th>min. battery capacity [&#037;]</th>
            <td><input type="number" id="MinBatPerc" min="0" max="50" step="1"></td>
          </tr>
          <tr>
            <th>additional battery capacity for restart [&#037;]</th>
            <td><input type="number" id="restartBattPerc" min="10" max="100" step="1"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisWD">
      <legend><b>Weather-Station settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>Anemometer</th>
            <td><select id="wdAnemo" onchange="setVis()">
              <option value="0">DAVIS 6410</option>
              <option value="1">Technoline TX20</option>
              <option value="2">ADS1015</option>
              <option value="3">PEETBROS</option>
              <option value="4">MISOL</option>
            </select></td>
          </tr>
          <tr>
            <th>offset wind direction [°]</th>
            <td><input type="number" id="wdWDirOffset" step="1"></td>
          </tr>
          <tr>
            <th>BME280</th>
            <td><input onchange="setWsMode()" type="checkbox" id="wdModeHasBME"></td>
          </tr>
          <tr>
            <th>DS18B20</th>
            <td><input onchange="setWsMode()" type="checkbox" id="wdModeDS18B20"></td>
          </tr>
          <tr>
            <th>SHT20</th>
            <td><input onchange="setWsMode()" type="checkbox" id="wdModeSHT20"></td>
          </tr>
          <tr id="VisWDBme">
            <th>offset Temperature [K]</th>
            <td><input type="number" id="wdTempOffset" step=".5"></td>
          </tr>
          <tr>
            <th>rain-sensor avaiable</th>
            <td><input onchange="setWsMode()" type="checkbox" id="wdModeRainSensor"></td>
          </tr>
          <tr>
            <th>send weather-data over FANET</th>
            <td><input type="checkbox" id="sFWD"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisADS1015">
      <legend><b>ADS1015 related settings.</b> Set min/max Voltage to the same value to disable sensor.</legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>ADS1015 Gain</th>
            <td><select id="wdAnemoAdsGain">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="4">4</option>
              <option value="8">8</option>
              <option value="16">16</option>
            </select></td>
          </tr>
        </tbody>
      </table>

      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th></th>
            <th>min</th>
            <th>max</th>
          </tr>
          <tr>
            <td>Wind Speed Voltage</td>
            <td><input type="number" id="wdAnemoAdsWSpeedMinVoltage"></td>
            <td><input type="number" id="wdAnemoAdsWSpeedMaxVoltage"></td>
          </tr>
          <tr>
            <td>Wind Speed km/h</td>
            <td><input type="number" id="wdAnemoAdsWSpeedMinSpeed"></td>
            <td><input type="number" id="wdAnemoAdsWSpeedMaxSpeed"></td>
          </tr>
          <tr>
            <td>Wind Direction Voltage</td>
            <td><input type="number" id="wdAnemoAdsWDirMinVoltage"></td>
            <td><input type="number" id="wdAnemoAdsWDirMaxVoltage"></td>
          </tr>
          <tr>
            <td>Wind Direction Degrees</td>
            <td><input type="number" id="wdAnemoAdsWDirMinDir"></td>
            <td><input type="number" id="wdAnemoAdsWDirMaxDir"></td>
          </tr>
        </tbody>
      </table>
    </fieldset>
    <fieldset id="VisADS1015Exp">
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>ADS1015 expert settings</th>
          </tr>
          <tr>
            <td>Voltage Divider R1 (Ohm)</td><td><input type="number" id="wdAnemoAdsVDivR1"></td>
          </tr>
          <tr>
            <td>Voltage Divider R2 (Ohm)</td><td><input type="number" id="wdAnemoAdsVDivR2"></td>
          </tr>
        </tbody>
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisGSUpload1">
      <legend><b>Upload received Fanet weather-data to weather undergound</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>FANET-ID</th>
            <th>ID</th>
            <th>KEY</th>
          </tr>
          <tr>
            <td><input type="text" id="F2WuF0"></td>
            <td><input type="text" id="F2WuI0"></td>
            <td><input type="text" id="F2WuK0"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WuF1"></td>
            <td><input type="text" id="F2WuI1"></td>
            <td><input type="text" id="F2WuK1"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WuF2"></td>
            <td><input type="text" id="F2WuI2"></td>
            <td><input type="text" id="F2WuK2"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WuF3"></td>
            <td><input type="text" id="F2WuI3"></td>
            <td><input type="text" id="F2WuK3"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WuF4"></td>
            <td><input type="text" id="F2WuI4"></td>
            <td><input type="text" id="F2WuK4"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisGSUpload2">
      <legend><b>Upload received Fanet weather-data to windy</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>FANET-ID</th>
            <th>Station ID</th>
            <th>API key</th>
          </tr>
          <tr>
            <td><input type="text" id="F2WiF0"></td>
            <td><input type="text" id="F2WiI0"></td>
            <td><input type="text" id="F2WiK0"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WiF1"></td>
            <td><input type="text" id="F2WiI1"></td>
            <td><input type="text" id="F2WiK1"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WiF2"></td>
            <td><input type="text" id="F2WiI2"></td>
            <td><input type="text" id="F2WiK2"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WiF3"></td>
            <td><input type="text" id="F2WiI3"></td>
            <td><input type="text" id="F2WiK3"></td>
          </tr>
          <tr>
            <td><input type="text" id="F2WiF4"></td>
            <td><input type="text" id="F2WiI4"></td>
            <td><input type="text" id="F2WiK4"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisMqtt">
      <legend><b>MQTT settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>enable</th>
            <td><input type="checkbox" id="MqttEn"></td>
          </tr>
          <tr>
            <th>send my weatherdata</th>
            <td><input type="checkbox" id="MqttWd"></td>
          </tr>
          <tr>
            <th>server</th>
            <td><input type="text" id="MqttServer"></td>
          </tr>
          <tr>
            <th>Port (default 1883)</th>
            <td><input type="number" id="MqttPort"></td>
          </tr>          
          <tr>
            <th>Password</th>
            <td><input type="text" id="MqttPw"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisAWFFNT">
      <legend><b>FANET Weather settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr id="VisAvgFNT">
            <th>average-coefficient (default 16)</th>
            <td><input type="number" id="WFFNT" min="0.1" max="2000"></td>
          </tr>
          <tr>
            <th>send-interval [s] (default 40)</th>
            <td><input type="number" id="WIFNT" min="5" max="15000"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisAWUS">
      <legend><b id="tWdUpload">Weather Upload settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr id="VisAvgWD">
            <th>average-coefficient (default 128)</th>
            <td><input type="number" id="WFWU" min="0.1" max="2000"></td>
          </tr>
          <tr>
            <th id="tWuIntervall">upload-interval [s] (default 300 -> 5min)</th>
            <td><input type="number" id="WIWU" min="30" max="1800000"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisWU">
      <legend id="tWu"><b>Weather Underground Upload</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th id="tWuEnable">enable sending weather-data to WU</th>
            <td><input type="checkbox" id="WUUlEnable"></td>
          </tr>
          <tr>
            <th>ID</th>
            <td><input type="text" id="WUUlID"></td>
          </tr>
          <tr>
            <th id="tWuKey">KEY</th>
            <td><input type="text" id="WUUlKEY"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisWI">
      <legend id="tWi"><b>windy Upload</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th id="tWi2">enable sending weather-data to windy</th>
            <td><input type="checkbox" id="WIUlEnable"></td>
          </tr>
          <tr>
            <th>stationid</th>
            <td><input type="text" id="WIUlID"></td>
          </tr>
          <tr>
            <th>API-KEY</th>
            <td><input type="text" id="WIUlKEY"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisVario">
      <legend><b>Vario settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
            <th>climbing threshold [m/s]</th>
            <td><input type="number" id="vClimbTh" step=".01"></td>
          </tr>
          <tr>
            <th>near climbing sensitivity [m/s]</th>
            <td><input type="number" id="vNClimbSens" step=".01"></td>
          </tr>
          <tr>
            <th>sinking threshold [m/s]</th>
            <td><input type="number" id="vSinkTh" step=".01"></td>
          </tr>
          <tr>
            <th>volume</th>
            <td><select id="vVol">
              <option value="50">Low</option>
              <option value="80">MID</option>
              <option value="127">HIGH</option>
            </select></td>
          </tr>
          <tr>
            <th>beep only when flying</th>
            <td><input type="checkbox" id="vBeepFly"></td>
          </tr>
          <tr>
            <th>offset Temperature [K]</th>
            <td><input type="number" id="vTOffs" step=".5"></td>
          </tr>
          <tr id="VisMPUSetting">
            <th>use accelerometer</th>
            <td><input type="checkbox" id="useMPU" onchange="setVis()" ></td>
          <tr>
          <tr id="visSigmaP">
            <th id="KfP">Kalman filter pressure-value (default 0.1)</th>
            <td><input type="number" id="sigmaP" step=".01"></td>
          </tr>
          <tr id="visSigmaA">
            <th id="KfA">Kalman filter accelerator-value (default 0.6)</th>
            <td><input type="number" id="sigmaA" step=".01"></td>
          </tr>
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisMPU">
      <legend><b>accelerometer settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>acc-sensor</th>
            <td id="visAxOffset"><input type="number" id="axOffset" step="1"></td>
            <td id="visAyOffset"><input type="number" id="ayOffset" step="1"></td>
            <td id="visAzOffset"><input type="number" id="azOffset" step="1"></td>
            <td><button type="button" onClick="calibAcc()" id="btnCalibAcc" class="button byel" style="line-height: 1.7rem;">calib</button></td>
          </tr>
          <tr id="accCalib1">
            <th></th>
            <td id="X1" style="text-align:center">X1</td>
            <td id="Z1" style="text-align:center">Z1</td>
            <td id="X2" style="text-align:center">X2</td>          
          </tr>
          <tr id="accCalib2">
            <th></th>
            <td></td>
            <td id="Y1" style="text-align:center">Y1</td>
          </tr>
          <tr id="accCalib3">
            <th></th>
            <td></td>
            <td id="Z2" style="text-align:center">Z2</td>
          </tr>
          <tr id="accCalib4">
            <th></th>
            <td></td>
            <td id="Y2" style="text-align:center">Y2</td>
          </tr>
          <tr id="visAccTemp1">
            <th>acc-sensor Temp [°C]</th>
            <td><input type="number" id="t[0]" step="0.1"></td>
          </tr>
          <tr id="visAccTemp2">
            <th>acc-sensor Z-Offset</th>
            <td><input type="number" id="z[0]" step="1"></td>
          </tr>
          <tr>
            <th>gyro-sensor</th>
            <td id="visGxOffset"><input type="number" id="gxOffset" step="1"></td>
            <td id="visGyOffset"><input type="number" id="gyOffset" step="1"></td>
            <td id="visGzOffset"><input type="number" id="gzOffset" step="1"></td>
            <td>
              <button type="button" onClick="calibGyro()" id="btnCalibGyro" class="button byel" style="line-height: 1.7rem;">calib</button>
            </td>
          </tr>
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <fieldset id="VisGSM">
      <legend><b>GSM settings</b></legend>
      <table style="width:100&#37;">
        <tbody>
          <tr>
            <th>APN</th>
            <td><input type="text" id="GSMAPN"></td>
          </tr>
          <tr>
            <th>USER</th>
            <td><input type="text" id="GSMUSER"></td>
          </tr>
          <tr>
            <th>PWD</th>
            <td><input type="text" id="GSMPWD"></td>
          </tr>
          <tr>
            <th>Network-Mode</th>
            <td><select id="GSMMODE">
              <option value="2">automatic</option>
              <option value="13">GSM only</option>
              <option value="38">LTE only</option>
              <option value="51">GSM and LTE only</option>
            </select></td>
          </tr>
          <tr>
            <th>Network-Preference</th>
            <td><select id="GSMPREF">
              <option value="0">don't set</option>
              <option value="1">CAT-M</option>
              <option value="2">NB-IOT</option>
              <option value="3">CAT-M and NB-IOT</option>
            </select></td>
          </tr>
          <tr>
            <th>NB-IOT Band (leave empty for all bands)</th>
            <td><input type="text" id="NBIOT"></td>
          </tr>
          <tr>
            <th>CAT_M Band (leave empty for all bands)</th>
            <td><input type="text" id="CATM"></td>
          </tr>
        </tbody>      
      </table>
    </fieldset>
    <p></p>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:50&#37;">
          <button id="btnsaveSettings" onClick="exportJson()">save settings to file</button>
        </td>
        <td style="width:50&#37;">
          <button id="btnloadSettings"  class="button byel"  onClick="document.getElementById('importJson').click()">load settings from file</button>
          <input id="importJson" value="import json" onchange="importJson()" type="file" accept="application/json" style="display:none" />
        </td>
      </tr>
    </table>
    <p></p>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:100&#37;">
          <button id="btnsave" onClick="sendValues()" class="button bgrn">save settings on board and reboot</button>
        </td>
      </tr>
    </table>
    <p></p>
    <p></p>
    <table style="width:100&#37;">
      <tr>
        <td style="width:100&#37;">
          <button onClick="location.href='/index.html'">main menu</button>
        </td>
      </tr>
    </table>
    <p></p>
    <div style='text-align:right;font-size:11px;'><hr><a href='https://www.getronix.at' target='_blank' style='color:#aaa;'>GXAirCom by Gerald Eichler</a>
    </div>
  </div>
</body>
</html>