; Windows Setup File for QDSS
; Copyright (c) 2015 SimTech Technologies, Inc.
; All rights reserved.
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%SimTech%
DriverVer = 10/08/2015, 1.0.0.7
Catalogfile= qdbusb.cat

[Manufacturer]
%SimTech% = SimTech, NTx86, NTamd64

[SimTech.NTx86]
%QDSS010300%=QdssPort, USB\VID_1234&PID_0103&MI_00
%QDSS010301%=QdssPort, USB\VID_1234&PID_0103&MI_01
%QDSS3197%=QdssPort, USB\VID_05C6&PID_3197&MI_01

%QDSS904905%=QdssPort, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=QdssPort, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=QdssPort, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=QdssPort, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=QdssPort, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=QdssPort, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=QdssPort, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=QdssPort, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=QdssPort, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=QdssPort, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=QdssPort, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=QdssPort, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=QdssPort, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=QdssPort, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=QdssPort, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=QdssPort, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=QdssPort, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=QdssPort, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=QdssPort, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=QdssPort, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=QdssPort, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=QdssPort, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=QdssPort, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=QdssPort, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=QdssPort, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=QdssPort, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=QdssPort, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=QdssPort, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=QdssPort, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=QdssPort, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=QdssPort, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=QdssPort, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=QdssPort, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=QdssPort, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=QdssPort01, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=QdssPort, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=QdssPort01, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=QdssPort01, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=QdssPort01, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=QdssPort01, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=QdssPort, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=QdssPort01, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=QdssPort01, USB\VID_05C6&PID_90B8&MI_03
%QDSS920B02%=QdssPort, USB\VID_05C6&PID_920B&MI_02

[SimTech.NTamd64]
%QDSS010300%=QdssPort, USB\VID_1234&PID_0103&MI_00
%QDSS010301%=QdssPort, USB\VID_1234&PID_0103&MI_01
%QDSS3197%=QdssPort, USB\VID_05C6&PID_3197&MI_01

%QDSS904905%=QdssPort, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=QdssPort, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=QdssPort, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=QdssPort, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=QdssPort, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=QdssPort, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=QdssPort, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=QdssPort, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=QdssPort, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=QdssPort, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=QdssPort, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=QdssPort, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=QdssPort, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=QdssPort, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=QdssPort, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=QdssPort, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=QdssPort, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=QdssPort, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=QdssPort, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=QdssPort, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=QdssPort, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=QdssPort, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=QdssPort, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=QdssPort, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=QdssPort, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=QdssPort, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=QdssPort, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=QdssPort, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=QdssPort, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=QdssPort, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=QdssPort, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=QdssPort, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=QdssPort, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=QdssPort, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=QdssPort01, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=QdssPort, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=QdssPort01, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=QdssPort01, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=QdssPort01, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=QdssPort01, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=QdssPort, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=QdssPort01, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=QdssPort01, USB\VID_05C6&PID_90B8&MI_03
%QDSS920B02%=QdssPort, USB\VID_05C6&PID_920B&MI_02

[QdssPort.NT]
CopyFiles=QdssDriverFiles

[QdssPort01.NT]
CopyFiles=QdssDriverFiles
AddReg = DevFunctionTypeDPL

[QdssPort.NT.Services]
Addservice = qdbusb, 0x00000002, QdssService

[QdssPort01.NT.Services]
Addservice = qdbusb, 0x00000002, QdssService

[QdssService]
DisplayName    = %qdbusbService%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\qdbusb.sys
LoadOrderGroup = Base

[QdssDriverFiles]
qdbusb.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles.x86]
qdbusb.sys = 1,\qdss\i386

[SourceDisksFiles.amd64]
qdbusb.sys = 1,\qdss\amd64

[DestinationDirs]
DefaultDestDir = 12

[DevFunctionTypeDPL]
HKR,,QCDeviceFunction,0x00010001,1

; WDF Coinstaller
[DestinationDirs]
CoInstaller_CopyFiles = 11

[QdssPort.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[QdssPort01.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[SourceDisksFiles.x86]
wdfcoinstaller01009.dll=1,\qdss\i386

[SourceDisksFiles.amd64]
wdfcoinstaller01009.dll=1,\qdss\amd64

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[QdssPort.NT.Wdf]
KmdfService = qdbusb, qdbusb_wdfsect

[QdssPort01.NT.Wdf]
KmdfService = qdbusb, qdbusb_wdfsect

[qdbusb_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SimTech            = "SimTech"
MfgName         = "SimTech Inc."
Disk_Description= "QDSS Driver Installation Disk"
qdbusbService = "QDSS USB Driver"
QDSS010300 = "QDSS Data 0103"
QDSS010301 = "QDSS Control 0103"
QDSS3197 = "QDSS Interface 3197"

QDSS904905 = "QDSS Data 9049"
QDSS904906 = "QDSS Control 9049"
QDSS904A01 = "QDSS Data 904A"
QDSS904A02 = "QDSS Control 904A"
QDSS906001 = "QDSS Data 9060"
QDSS906002 = "QDSS Control 9060"
QDSS907602 = "QDSS Data 9076"
QDSS908103 = "QDSS Data 9081"
QDSS908104 = "QDSS Control 9081"
QDSS908203 = "QDSS Data 9082"
QDSS908204 = "QDSS Control 9082"
QDSS908301 = "QDSS Data 9083"
QDSS908302 = "QDSS Control 9083"
QDSS908401 = "QDSS Data 9084"
QDSS908402 = "QDSS Control 9084"
QDSS908E04 = "QDSS Data 908E"
QDSS909802 = "QDSS Data 9098"
QDSS909803 = "QDSS Control 9098"
QDSS909902 = "QDSS Data 9099"
QDSS909903 = "QDSS Control 9099"
QDSS909A02 = "QDSS Data 909A"
QDSS909A03 = "QDSS Control 909A"
QDSS909B02 = "QDSS Data 909B"
QDSS909B03 = "QDSS Control 909B"
QDSS909E04 = "QDSS Data 909E"
QDSS90A202 = "QDSS APQ Data 90A2"
QDSS90A203 = "QDSS MDM Data 90A2"
QDSS90A302 = "QDSS APQ Data 90A3"
QDSS90A303 = "QDSS MDM Data 90A3"
QDSS90A602 = "QDSS Data 90A6"
QDSS90A706 = "QDSS Data 90A7"
QDSS90A802 = "QDSS Data 90A8"
QDSS90A904 = "QDSS Data 90A9"
QDSS90AB02 = "QDSS Data 90AB"
QDSS90AB05 = "SimTech DPL Data 90AB"
QDSS90AC02 = "QDSS Data 90AC"
QDSS90AD06 = "SimTech DPL Data 90AD"
QDSS90AE05 = "SimTech DPL Data 90AE"
QDSS90AF04 = "SimTech DPL Data 90AF"
QDSS90B005 = "SimTech DPL Data 90B0"
QDSS90B201 = "QDSS Data 90B2"
QDSS90B703 = "SimTech DPL Data 90B7"
QDSS90B803 = "SimTech DPL Data 90B8"
QDSS920B02 = "QDSS Data 920B"
