; Manufacturer: SimTech Incorporated
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%SIMTech%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=10/08/2015,2.1.2.1
Catalogfile = simlteusbser.cat

[Manufacturer]
%SimTech%=Models, NTia64, NTamd64, NTarm

[SourceDisksNames.x86]
1000 = %simSrcDisk%,"",,\serial\i386

[SourceDisksNames.amd64]
1000 = %simSrcDisk%,"",,\serial\amd64

[SourceDisksNames.arm]
1000 = %simSrcDisk%,"",,\serial\arm

[SourceDisksFiles]
  simlteusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%SimTech00% = Modem2, USB\VID_05C6&PID_3100
%SimTech01% = Modem2, USB\VID_05C6&PID_3196
%SimTech02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SimTech6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SimTech7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SimTech7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SimTech7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SimTech7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SimTech80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SimTech80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SimTech80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SimTech90003% = Modem2, USB\VID_1E0E&PID_9000&MI_03
%SimTech90013% = Modem2, USB\VID_1E0E&PID_9001&MI_03
%SimTech90023% = Modem2, USB\VID_1E0E&PID_9002&MI_03
%SimTech90033% = Modem2, USB\VID_1E0E&PID_9003&MI_03
%SimTech90043% = Modem2, USB\VID_1E0E&PID_9004&MI_03
%SimTech90053% = Modem2, USB\VID_1E0E&PID_9005&MI_03
%SimTech90061% = Modem2, USB\VID_1E0E&PID_9006&MI_01
%SimTech90073% = Modem2, USB\VID_1E0E&PID_9007&MI_03
%SimTech900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SimTech900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SimTech900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SimTech900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SimTech90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SimTech90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SimTech90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SimTech90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SimTech90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SimTech90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SimTech90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SimTech90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SimTech90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SimTech901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SimTech901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SimTech90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SimTech90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SimTech902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SimTech90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SimTech90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SimTech90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SimTech90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%SimTech90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%SimTech90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%SimTech90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%SimTech90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%SimTech90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%SimTech90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%SimTech903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%SimTech903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%SimTech903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%SimTech903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%SimTech903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%SimTech903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%SimTech903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%SimTech903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%SimTech90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%SimTech90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%SimTech90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%SimTech90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%SimTech904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%SimTech90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%SimTech904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%SimTech904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%SimTech904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%SimTech90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%SimTech90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%SimTech90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%SimTech90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%SimTech90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%SimTech90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%SimTech90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%SimTech90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%SimTech90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%SimTech90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%SimTech90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%SimTech90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%SimTech90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%SimTech90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%SimTech90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%SimTech90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%SimTech90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%SimTech90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%SimTech90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%SimTech90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%SimTech90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%SimTech90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%SimTech90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%SimTech90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%SimTech90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%SimTech90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%SimTech90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%SimTech90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%SimTech90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%SimTech90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%SimTech908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%SimTech908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%SimTech908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%SimTech908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%SimTech908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%SimTech908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%SimTech908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%SimTech90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%SimTech90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%SimTech90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%SimTech909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%SimTech909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%SimTech909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%SimTech909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%SimTech909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%SimTech909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%SimTech909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%SimTech909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%SimTech90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%SimTech90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%SimTech90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%SimTech90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%SimTech90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%SimTech90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%SimTech90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%SimTech90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%SimTech90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%SimTech90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%SimTech90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%SimTech90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%SimTech90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%SimTech90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%SimTech90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%SimTech90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%SimTech90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%SimTech90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%SimTech90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%SimTech90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%SimTech90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%SimTech91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SimTech94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SimTech94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SimTechF002%  = Modem2, USB\VID_05C6&PID_F002
%SimTechF005%  = Modem2, USB\VID_05C6&PID_F005
%SimTech31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SimTech319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SimTech319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%SimTech920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTamd64]
%SimTech00% = Modem2, USB\VID_05C6&PID_3100
%SimTech01% = Modem2, USB\VID_05C6&PID_3196
%SimTech02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SimTech6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SimTech7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SimTech7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SimTech7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SimTech7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SimTech80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SimTech80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SimTech80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SimTech90003% = Modem2, USB\VID_1E0E&PID_9000&MI_03
%SimTech90013% = Modem2, USB\VID_1E0E&PID_9001&MI_03
%SimTech90023% = Modem2, USB\VID_1E0E&PID_9002&MI_03
%SimTech90033% = Modem2, USB\VID_1E0E&PID_9003&MI_03
%SimTech90043% = Modem2, USB\VID_1E0E&PID_9004&MI_03
%SimTech90053% = Modem2, USB\VID_1E0E&PID_9005&MI_03
%SimTech90061% = Modem2, USB\VID_1E0E&PID_9006&MI_01
%SimTech90073% = Modem2, USB\VID_1E0E&PID_9007&MI_03
%SimTech900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SimTech900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SimTech900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SimTech900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SimTech90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SimTech90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SimTech90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SimTech90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SimTech90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SimTech90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SimTech90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SimTech90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SimTech90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SimTech901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SimTech901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SimTech90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SimTech90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SimTech902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SimTech90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SimTech90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SimTech90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SimTech90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%SimTech90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%SimTech90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%SimTech90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%SimTech90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%SimTech90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%SimTech90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%SimTech903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%SimTech903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%SimTech903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%SimTech903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%SimTech903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%SimTech903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%SimTech903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%SimTech903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%SimTech90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%SimTech90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%SimTech90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%SimTech90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%SimTech90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%SimTech904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%SimTech904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%SimTech904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%SimTech904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%SimTech90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%SimTech90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%SimTech90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%SimTech90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%SimTech90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%SimTech90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%SimTech90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%SimTech90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%SimTech90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%SimTech90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%SimTech90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%SimTech90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%SimTech90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%SimTech90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%SimTech90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%SimTech90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%SimTech90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%SimTech90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%SimTech90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%SimTech90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%SimTech90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%SimTech90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%SimTech90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%SimTech90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%SimTech90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%SimTech90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%SimTech90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%SimTech90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%SimTech90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%SimTech90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%SimTech908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%SimTech908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%SimTech908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%SimTech908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%SimTech908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%SimTech908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%SimTech908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%SimTech90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%SimTech90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%SimTech90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%SimTech909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%SimTech909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%SimTech909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%SimTech909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%SimTech909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%SimTech909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%SimTech909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%SimTech909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%SimTech90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%SimTech90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%SimTech90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%SimTech90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%SimTech90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%SimTech90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%SimTech90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%SimTech90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%SimTech90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%SimTech90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%SimTech90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%SimTech90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%SimTech90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%SimTech90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%SimTech90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%SimTech90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%SimTech90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%SimTech90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%SimTech90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%SimTech90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%SimTech90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%SimTech91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SimTech94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SimTech94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SimTechF002%  = Modem2, USB\VID_05C6&PID_F002
%SimTechF005%  = Modem2, USB\VID_05C6&PID_F005
%SimTech31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SimTech319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SimTech319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%SimTech920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTia64]
%SimTech00% = Modem2, USB\VID_05C6&PID_3100
%SimTech01% = Modem2, USB\VID_05C6&PID_3196
%SimTech02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SimTech6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SimTech7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SimTech7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SimTech7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SimTech7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SimTech80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SimTech80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SimTech80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SimTech90003% = Modem2, USB\VID_1E0E&PID_9000&MI_03
%SimTech90013% = Modem2, USB\VID_1E0E&PID_9001&MI_03
%SimTech90023% = Modem2, USB\VID_1E0E&PID_9002&MI_03
%SimTech90033% = Modem2, USB\VID_1E0E&PID_9003&MI_03
%SimTech90043% = Modem2, USB\VID_1E0E&PID_9004&MI_03
%SimTech90053% = Modem2, USB\VID_1E0E&PID_9005&MI_03
%SimTech90061% = Modem2, USB\VID_1E0E&PID_9006&MI_01
%SimTech90073% = Modem2, USB\VID_1E0E&PID_9007&MI_03
%SimTech900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SimTech900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SimTech900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SimTech900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SimTech90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SimTech90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SimTech90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SimTech90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SimTech90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SimTech90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SimTech90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SimTech90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SimTech90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SimTech901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SimTech901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SimTech90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SimTech90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SimTech902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SimTech90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SimTech90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SimTech90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SimTech90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%SimTech90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%SimTech90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%SimTech90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%SimTech90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%SimTech90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%SimTech90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%SimTech903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%SimTech903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%SimTech903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%SimTech903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%SimTech903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%SimTech903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%SimTech903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%SimTech903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%SimTech90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%SimTech90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%SimTech90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%SimTech90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%SimTech90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%SimTech904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%SimTech904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%SimTech904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%SimTech904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%SimTech90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%SimTech90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%SimTech90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%SimTech90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%SimTech90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%SimTech90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%SimTech90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%SimTech90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%SimTech90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%SimTech90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%SimTech90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%SimTech90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%SimTech90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%SimTech90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%SimTech90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%SimTech90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%SimTech90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%SimTech90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%SimTech90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%SimTech90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%SimTech90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%SimTech90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%SimTech90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%SimTech90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%SimTech90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%SimTech90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%SimTech90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%SimTech90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%SimTech90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%SimTech90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%SimTech908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%SimTech908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%SimTech908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%SimTech908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%SimTech908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%SimTech908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%SimTech908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%SimTech90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%SimTech90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%SimTech90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%SimTech909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%SimTech909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%SimTech909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%SimTech909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%SimTech909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%SimTech909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%SimTech909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%SimTech909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%SimTech90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%SimTech90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%SimTech90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%SimTech90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%SimTech90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%SimTech90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%SimTech90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%SimTech90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%SimTech90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%SimTech90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%SimTech90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%SimTech90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%SimTech90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%SimTech90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%SimTech90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%SimTech90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%SimTech90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%SimTech90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%SimTech90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%SimTech90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%SimTech90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%SimTech91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SimTech94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SimTech94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SimTechF002%  = Modem2, USB\VID_05C6&PID_F002
%SimTechF005%  = Modem2, USB\VID_05C6&PID_F005
%SimTech31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SimTech319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SimTech319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%SimTech920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTarm]
%SimTech00% = Modem2, USB\VID_05C6&PID_3100
%SimTech01% = Modem2, USB\VID_05C6&PID_3196
%SimTech02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SimTech6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SimTech7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SimTech7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SimTech7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SimTech7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SimTech80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SimTech80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SimTech80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SimTech90003% = Modem2, USB\VID_1E0E&PID_9000&MI_03
%SimTech90013% = Modem2, USB\VID_1E0E&PID_9001&MI_03
%SimTech90023% = Modem2, USB\VID_1E0E&PID_9002&MI_03
%SimTech90033% = Modem2, USB\VID_1E0E&PID_9003&MI_03
%SimTech90043% = Modem2, USB\VID_1E0E&PID_9004&MI_03
%SimTech90053% = Modem2, USB\VID_1E0E&PID_9005&MI_03
%SimTech90061% = Modem2, USB\VID_1E0E&PID_9006&MI_01
%SimTech90073% = Modem2, USB\VID_1E0E&PID_9007&MI_03
%SimTech900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SimTech900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SimTech900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SimTech900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SimTech90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SimTech90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SimTech90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SimTech90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SimTech90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SimTech90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SimTech90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SimTech90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SimTech90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SimTech901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SimTech901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SimTech90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SimTech90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SimTech902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SimTech90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SimTech90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SimTech90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SimTech90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%SimTech90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%SimTech90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%SimTech90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%SimTech90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%SimTech90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%SimTech90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%SimTech903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%SimTech903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%SimTech903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%SimTech903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%SimTech903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%SimTech903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%SimTech903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%SimTech903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%SimTech90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%SimTech90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%SimTech90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%SimTech90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%SimTech90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%SimTech904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%SimTech904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%SimTech904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%SimTech904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%SimTech90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%SimTech90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%SimTech90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%SimTech90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%SimTech90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%SimTech90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%SimTech90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%SimTech90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%SimTech90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%SimTech90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%SimTech90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%SimTech90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%SimTech90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%SimTech90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%SimTech90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%SimTech90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%SimTech90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%SimTech90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%SimTech90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%SimTech90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%SimTech90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%SimTech90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%SimTech90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%SimTech90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%SimTech90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%SimTech90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%SimTech90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%SimTech90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%SimTech90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%SimTech90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%SimTech908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%SimTech908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%SimTech908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%SimTech908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%SimTech908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%SimTech908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%SimTech908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%SimTech90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%SimTech90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%SimTech90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%SimTech909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%SimTech909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%SimTech909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%SimTech909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%SimTech909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%SimTech909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%SimTech909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%SimTech909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%SimTech90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%SimTech90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%SimTech90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%SimTech90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%SimTech90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%SimTech90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%SimTech90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%SimTech90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%SimTech90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%SimTech90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%SimTech90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%SimTech90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%SimTech90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%SimTech90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%SimTech90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%SimTech90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%SimTech90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%SimTech90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%SimTech90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%SimTech90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%SimTech90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%SimTech91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SimTech94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SimTech94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SimTechF002%  = Modem2, USB\VID_05C6&PID_F002
%SimTechF005%  = Modem2, USB\VID_05C6&PID_F005
%SimTech31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SimTech319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SimTech319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%SimTech920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Modem2.NT]
CopyFiles=simUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

; Add the following if you want to enable 
; Aggregation by default to the above AddReg
; , Aggregation

[simUsbDriverFiles]
simlteusbser.sys

[DestinationDirs]
simUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=simlteusbser,  0x00000000, sim_USBSerialService

[sim_USBSerialService]
DisplayName   = %simUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\simlteusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"simlteusbser"

[Strings]
simUSBSER = "SimTech USB LTE Device for Legacy Serial Communication"
simSrcDisk = "SimTech USB Driver Disk"
SimTech   = "SimTech Incorporated"
SimTech00 = "SimTech USB CDC Modem 3100"
SimTech01 = "SimTech USB CDC Modem 3196"
SimTech02 = "SimTech USB Modem 3197"
SimTech6K = "SimTech USB Modem 6000"
SimTech7K = "SimTech USB Modem 7001"
SimTech7002 = "SimTech USB Modem 7002"
SimTech7101 = "SimTech USB Modem 7101"
SimTech7102 = "SimTech USB Modem 7102"
SimTech80005 = "SimTech HS-USB Modem 8000"
SimTech80014 = "SimTech HS-USB Modem 8001"
SimTech80024 = "SimTech HS-USB Modem 8002"
SimTech90003 = "SimTech HS-USB Modem 9000"
SimTech90013 = "SimTech HS-USB Modem 9001"
SimTech90023 = "SimTech HS-USB Modem 9002"
SimTech90033 = "SimTech HS-USB Modem 9003"
SimTech90043 = "SimTech HS-USB Modem 9004"
SimTech90053 = "SimTech HS-USB Modem 9005"
SimTech90061 = "SimTech HS-USB Modem 9006"
SimTech90073 = "SimTech HS-USB Modem 9007"
SimTech900A3 = "SimTech HS-USB Modem 900A"
SimTech900C3 = "SimTech HS-USB Modem 900C"
SimTech900D3 = "SimTech HS-USB Modem 900D"
SimTech900F2 = "SimTech HS-USB Modem 900F"
SimTech90103 = "SimTech HS-USB Modem 9010"
SimTech90112 = "SimTech HS-USB Modem 9011"
SimTech90121 = "SimTech HS-USB Modem 9012"
SimTech90131 = "SimTech HS-USB Modem 9013"
SimTech90161 = "SimTech HS-USB Modem 9016"
SimTech90171 = "SimTech HS-USB Modem 9017"
SimTech90182 = "SimTech Android Modem 9018"
SimTech90190 = "SimTech WinMobile Modem 9019"
SimTech90202 = "SimTech Android Modem 9020"
SimTech901E0 = "SimTech Android Modem 901E"
SimTech901F2 = "SimTech Android Modem 901F"
SimTech90252 = "SimTech HS-USB Android Modem 9025"
SimTech90261 = "SimTech HS-USB Android Modem 9026"
SimTech902E3 = "SimTech HS-USB Modem 902E"
SimTech90313 = "SimTech HS-USB Modem 9031"
SimTech90322 = "SimTech HS-USB Modem 9032"
SimTech90332 = "SimTech HS-USB Modem 9033"
SimTech90342 = "SimTech HS-USB Modem 9034"
SimTech90353 = "SimTech HS-USB Modem 9035"
SimTech90362 = "SimTech HS-USB Modem 9036"
SimTech90373 = "SimTech HS-USB MDM Modem 9037"
SimTech90374 = "SimTech HS-USB MSM Modem 9037"
SimTech90382 = "SimTech HS-USB MDM Modem 9038"
SimTech90383 = "SimTech HS-USB MSM Modem 9038"
SimTech903B3 = "SimTech HS-USB MDM Modem 903B"
SimTech903B5 = "SimTech HS-USB MSM Modem 903B"
SimTech903C2 = "SimTech HS-USB MDM Modem 903C"
SimTech903C4 = "SimTech HS-USB MSM Modem 903C"
SimTech903D2 = "SimTech HS-USB MDM Modem 903D"
SimTech903D4 = "SimTech HS-USB MSM Modem 903D"
SimTech903E1 = "SimTech HS-USB MDM Modem 903E"
SimTech903E3 = "SimTech HS-USB MSM Modem 903E"
SimTech90432 = "SimTech HS-USB Modem 9043"
SimTech90462 = "SimTech HS-USB Modem 9046"
SimTech90471 = "SimTech HS-USB Modem 9047"
SimTech90483 = "SimTech HS-USB Modem 9048"
SimTech90492 = "SimTech HS-USB Modem 9049"
SimTech904B2 = "SimTech HS-USB Modem 904B"
SimTech904C3 = "SimTech HS-USB Modem 904C"
SimTech904C4 = "SimTech HS-USB CSVT 904C"
SimTech904F2 = "SimTech HS-USB Modem 904F"
SimTech90502 = "SimTech HS-USB Modem 9050"
SimTech90513 = "SimTech HS-USB Modem 9051"
SimTech90523 = "SimTech HS-USB Modem 9052"
SimTech90533 = "SimTech HS-USB MSM Modem 9053-3"
SimTech90535 = "SimTech HS-USB MDM Modem 9053-5"
SimTech90542 = "SimTech HS-USB MSM Modem 9054-2"
SimTech90544 = "SimTech HS-USB MDM Modem 9054-4"
SimTech90552 = "SimTech HS-USB Modem 9055"
SimTech90562 = "SimTech HS-USB Modem 9056"
SimTech90612 = "SimTech HS-USB Modem 9061"
SimTech90621 = "SimTech HS-USB Modem 9062"
SimTech90642 = "SimTech HS-USB Modem 9064"
SimTech90654 = "SimTech HS-USB MDM Modem 9065"
SimTech90655 = "SimTech HS-USB QSC Modem 9065"
SimTech90663 = "SimTech HS-USB MDM Modem 9066"
SimTech90664 = "SimTech HS-USB QSC Modem 9066"
SimTech90681 = "SimTech HS-USB Modem 9068"
SimTech90693 = "SimTech HS-USB Modem 9069"
SimTech90694 = "SimTech HS-USB CSVT Modem 9069"
SimTech90702 = "SimTech HS-USB Modem 9070"
SimTech90703 = "SimTech HS-USB CSVT Modem 9070"
SimTech90712 = "SimTech HS-USB Modem 9071"
SimTech90723 = "SimTech HS-USB Modem 9072"
SimTech90753 = "SimTech HS-USB Modem 9075"
SimTech90754 = "SimTech HS-USB CSVT Modem 9075"
SimTech90763 = "SimTech HS-USB Modem 9076"
SimTech90772 = "SimTech HS-USB Modem 9077"
SimTech90782 = "SimTech HS-USB Modem 9078"
SimTech90793 = "SimTech HS-USB Modem 9079"
SimTech90803 = "SimTech HS-USB Modem 9080"
SimTech908A3 = "SimTech HS-USB Modem 908A"
SimTech908A4 = "SimTech HS-USB CSVT Modem 908A"
SimTech908B2 = "SimTech HS-USB Modem 908B-2"
SimTech908B3 = "SimTech HS-USB Modem 908B-3"
SimTech908E5 = "SimTech HS-USB Modem 908E"
SimTech908E6 = "SimTech HS-USB CSVT Modem 908E"
SimTech908F2 = "SimTech HS-USB Modem 908F"
SimTech90902 = "SimTech HS-USB Modem 9090"
SimTech90911 = "SimTech HS-USB Modem 9091"
SimTech90921 = "SimTech HS-USB Modem 9092"
SimTech909C3 = "SimTech HS-USB Modem 909C"
SimTech909C4 = "SimTech HS-USB CSVT Modem 909C"
SimTech909D3 = "SimTech HS-USB Modem 909D"
SimTech909D4 = "SimTech HS-USB CSVT Modem 909D"
SimTech909E5 = "SimTech HS-USB Modem 909E"
SimTech909E6 = "SimTech HS-USB CSVT Modem 909E"
SimTech909F3 = "SimTech HS-USB Modem 909F"
SimTech909F4 = "SimTech HS-USB CSVT Modem 909F"
SimTech90A03 = "SimTech HS-USB Modem 90A0"
SimTech90A04 = "SimTech HS-USB CSVT Modem 90A0"
SimTech90A52 = "SimTech HS-USB Modem 90A5"
SimTech90A63 = "SimTech HS-USB Modem 90A6"
SimTech90A72 = "SimTech HS-USB Modem 90A7"
SimTech90A83 = "SimTech HS-USB Modem 90A8"
SimTech90A92 = "SimTech HS-USB Modem 90A9"
SimTech90AB3 = "SimTech HS-USB Modem 90AB"
SimTech90AC3 = "SimTech HS-USB Modem 90AC"
SimTech90AD2 = "SimTech HS-USB Modem 90AD"
SimTech90AE3 = "SimTech HS-USB Modem 90AE"
SimTech90AF2 = "SimTech HS-USB Modem 90AF"
SimTech90B01 = "SimTech HS-USB Modem 90B0"
SimTech90B22 = "SimTech HS-USB Modem 90B2"
SimTech90B32 = "SimTech HS-USB Modem 90B3"
SimTech90B42 = "SimTech HS-USB Modem 90B4"
SimTech90B52 = "SimTech HS-USB Modem 90B5"
SimTech90B62 = "SimTech HS-USB Modem 90B6"
SimTech90B71 = "SimTech HS-USB Modem 90B7"
SimTech90B81 = "SimTech HS-USB Modem 90B8"
SimTech90B91 = "SimTech HS-USB Modem 90B9"
SimTech91013 = "SimTech Symbian USB Modem 9101"
SimTechF002  = "SimTech HS-USB Modem F002"
SimTech94022 = "SimTech HS-USB Modem 9402"
SimTech94042 = "SimTech HS-USB Modem 9404"
SimTechF005  = "SimTech HS-USB CDC ACM-Modem F005"
SimTech31990 = "SimTech WinMobile Modem 3199"
SimTech319A0 = "SimTech WinMobile Modem 319A"
SimTech319B1 = "SimTech WinMobile Modem 319B"
SimTech920D2 = "SimTech Gobi 3000 HS-USB Modem 920D"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; Uncomment this section if aggregation should be enabled by default
; [Aggregation]
; HKR,,simDriverAggregationEnabled,0x00010001,0x01
; HKR,,simDriverAggregationTime,0x00010001,2000
; HKR,,simDriverAggregationSize,0x00010001,20480
; HKR,,simDriverResolutionTime,0x00010001,0x01

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1&E0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 316800<cr><lf>",     1, 02, 08, 80,D5,04,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400000<cr><lf>",    1, 02, 08, 00,9F,24,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3100000<cr><lf>",    1, 02, 08, 60,4D,2F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14000000<cr><lf>",   1, 02, 08, 80,9F,D5,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21000000<cr><lf>",   1, 02, 08, 40,6F,40,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000000<cr><lf>",   1, 02, 08, 00,3F,AB,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000000<cr><lf>",   1, 02, 08, 80,DE,80,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 63000000<cr><lf>",   1, 02, 08, C0,4D,C1,03, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",    1, 02, 00, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600000<cr><lf>",    1, 02, 00, 00,97,49,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000000<cr><lf>",    1, 02, 00, 80,F0,FA,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 84000000<cr><lf>",    1, 02, 00, 00,BD,01,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 100000000<cr><lf>",    1, 02, 00, 00,E1,F5,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 150000000<cr><lf>",    1, 02, 00, 80,D1,F0,08, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300000000<cr><lf>",    1, 02, 00, 00,A3,E1,11, 00,00,00,00
