*************************************************************************
V1.2.3 
added support for sending messages to other known devices via webinterface
Radar screen: device-names will be cutted to 10 characters max.

V1.2.4
enabled option for sending messages to all detected devices via webinterface
limited the text message to 66 characters max.

V1.2.5
added support for OGN-Live-Tracking

V1.2.6
Deleted some unused html pages on webserver and added communicator.html as a simpler web interface to be shown on Android Communicator App Version 1.1

